[gd_scene load_steps=14 format=3 uid="uid://d4mefvyhnuqn0"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_5e0x0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_jqre1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_i21y1"]
[ext_resource type="Script" path="res://resources/conditions/IsPlayerInApproachRange.gd" id="3_txfs6"]
[ext_resource type="Script" path="res://resources/conditions/IsDead.gd" id="6_6bvg3"]
[ext_resource type="Script" path="res://resources/conditions/IsPlayerNotInApproachRange.gd" id="6_j0tl8"]
[ext_resource type="Script" path="res://resources/actions/RemoveCorpse.gd" id="7_6yxcj"]
[ext_resource type="Script" path="res://resources/conditions/IsHit.gd" id="8_frmwc"]
[ext_resource type="Script" path="res://resources/actions/PlayHit.gd" id="9_e2hyf"]
[ext_resource type="Script" path="res://resources/actions/MoveRandomly.gd" id="9_rne68"]
[ext_resource type="Script" path="res://resources/conditions/CanAttack.gd" id="10_qfvie"]
[ext_resource type="Script" path="res://resources/actions/AttackPlayer.gd" id="11_vahrj"]
[ext_resource type="Script" path="res://resources/actions/MoveTowardsPlayer.gd" id="13_54f7k"]

[node name="HuntPlayerAI" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_5e0x0")
blackboard = NodePath("@Node@17560")
actor = NodePath("")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_jqre1")

[node name="RemovalSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsDead" type="Node" parent="SelectorComposite/RemovalSequence"]
script = ExtResource("6_6bvg3")

[node name="RemoveCorpse" type="Node" parent="SelectorComposite/RemovalSequence"]
script = ExtResource("7_6yxcj")

[node name="HitSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsHit" type="Node" parent="SelectorComposite/HitSequence"]
script = ExtResource("8_frmwc")

[node name="PlayHit" type="Node" parent="SelectorComposite/HitSequence"]
script = ExtResource("9_e2hyf")

[node name="AttackSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="CanAttack" type="Node" parent="SelectorComposite/AttackSequence"]
script = ExtResource("10_qfvie")

[node name="AttackPlayer" type="Node" parent="SelectorComposite/AttackSequence"]
script = ExtResource("11_vahrj")

[node name="ApproachPlayerSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsPlayerInApproachRange" type="Node" parent="SelectorComposite/ApproachPlayerSequence"]
script = ExtResource("3_txfs6")

[node name="MoveTowardsPlayer" type="Node" parent="SelectorComposite/ApproachPlayerSequence"]
script = ExtResource("13_54f7k")

[node name="WanderSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsPlayerNotInApproachRange" type="Node" parent="SelectorComposite/WanderSequence"]
script = ExtResource("6_j0tl8")

[node name="MoveRandomly" type="Node" parent="SelectorComposite/WanderSequence"]
script = ExtResource("9_rne68")
