[gd_scene load_steps=18 format=3 uid="uid://d4mefvyhnuqn0"]

[ext_resource type="Script" path="res://scripts/hunt_player_ai.gd" id="1_v5ekl"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_jqre1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_i21y1"]
[ext_resource type="Script" path="res://resources/conditions/IsPlayerInApproachRange.gd" id="3_txfs6"]
[ext_resource type="Script" path="res://resources/conditions/IsEnemyNotInitialized.gd" id="4_catqw"]
[ext_resource type="Script" path="res://resources/conditions/CanSetTarget.gd" id="4_p1ryn"]
[ext_resource type="Script" path="res://resources/conditions/IsDying.gd" id="4_wrun0"]
[ext_resource type="Script" path="res://resources/actions/InitEnemy.gd" id="5_8use6"]
[ext_resource type="Script" path="res://resources/actions/SetTarget.gd" id="5_brnwa"]
[ext_resource type="Script" path="res://resources/actions/PlayDeath.gd" id="5_r753g"]
[ext_resource type="Script" path="res://resources/conditions/IsDead.gd" id="6_6bvg3"]
[ext_resource type="Script" path="res://resources/conditions/IsPlayerNotInApproachRange.gd" id="6_j0tl8"]
[ext_resource type="Script" path="res://resources/actions/RemoveCorpse.gd" id="7_6yxcj"]
[ext_resource type="Script" path="res://resources/conditions/IsHit.gd" id="8_frmwc"]
[ext_resource type="Script" path="res://resources/actions/PlayHit.gd" id="9_e2hyf"]
[ext_resource type="Script" path="res://resources/actions/MoveRandomly.gd" id="9_rne68"]
[ext_resource type="Script" path="res://resources/conditions/CanAttack.gd" id="10_qfvie"]

[node name="HuntPlayerAI" type="Node"]
script = ExtResource("1_v5ekl")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_jqre1")

[node name="DeathSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsDying" type="Node" parent="SelectorComposite/DeathSequence"]
script = ExtResource("4_wrun0")

[node name="PlayDeath" type="Node" parent="SelectorComposite/DeathSequence"]
script = ExtResource("5_r753g")

[node name="RemovalSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsDead" type="Node" parent="SelectorComposite/RemovalSequence"]
script = ExtResource("6_6bvg3")

[node name="RemoveCorpse" type="Node" parent="SelectorComposite/RemovalSequence"]
script = ExtResource("7_6yxcj")

[node name="InitSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsEnemyNotInitialized" type="Node" parent="SelectorComposite/InitSequence"]
script = ExtResource("4_catqw")

[node name="InitEnemy" type="Node" parent="SelectorComposite/InitSequence"]
script = ExtResource("5_8use6")

[node name="TargetSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="CanSetTarget" type="Node" parent="SelectorComposite/TargetSequence"]
script = ExtResource("4_p1ryn")

[node name="SetTarget" type="Node" parent="SelectorComposite/TargetSequence"]
script = ExtResource("5_brnwa")

[node name="HitSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsHit" type="Node" parent="SelectorComposite/HitSequence"]
script = ExtResource("8_frmwc")

[node name="PlayHit" type="Node" parent="SelectorComposite/HitSequence"]
script = ExtResource("9_e2hyf")

[node name="AttackSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="CanAttack" type="Node" parent="SelectorComposite/AttackSequence"]
script = ExtResource("10_qfvie")

[node name="ApproachPlayerSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsPlayerInApproachRange" type="Node" parent="SelectorComposite/ApproachPlayerSequence"]
script = ExtResource("3_txfs6")

[node name="WanderSequence" type="Node" parent="SelectorComposite"]
script = ExtResource("3_i21y1")

[node name="IsPlayerNotInApproachRange" type="Node" parent="SelectorComposite/WanderSequence"]
script = ExtResource("6_j0tl8")

[node name="MoveRandomly" type="Node" parent="SelectorComposite/WanderSequence"]
script = ExtResource("9_rne68")
