[gd_scene load_steps=7 format=3 uid="uid://cejwv06k0opm3"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_erdwc"]
[ext_resource type="Shader" path="res://shaders/pixelate.gdshader" id="2_deynv"]
[ext_resource type="AudioStream" uid="uid://cyyes3xgfba33" path="res://assets/sounds/Menu_Intro.wav" id="2_ym3n6"]
[ext_resource type="Script" path="res://resources/PixelateGlitch.gd" id="3_kgi8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkl5q"]
shader = ExtResource("2_deynv")
shader_parameter/amount = 256

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_5t6ck"]
file = "res://assets/intro_animation.ogg"

[node name="Intro" type="Node2D"]
script = ExtResource("1_erdwc")
boot_sound = ExtResource("2_ym3n6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_lkl5q")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_5t6ck")
autoplay = true
expand = true
script = ExtResource("3_kgi8c")

[node name="IntroTimer" type="Timer" parent="."]
wait_time = 6.25
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1200, 800)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -400.0
offset_right = 600.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="IntroTimer" to="." method="_on_intro_timer_timeout"]
