[gd_scene load_steps=4 format=3 uid="uid://b0007jhwq53f2"]

[ext_resource type="Texture2D" uid="uid://dls4sbd4vnkm7" path="res://assets/ui/bar_background_gray.png" id="1_c32sn"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="1_ew2ue"]
[ext_resource type="Texture2D" uid="uid://bmvtwh058vb6u" path="res://assets/ui/bar_gray.png" id="2_gckde"]

[node name="TextureProgressBar" type="TextureProgressBar"]
custom_minimum_size = Vector2(240, 50)
offset_right = 96.0
offset_bottom = 22.0
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_c32sn")
texture_progress = ExtResource("2_gckde")
tint_progress = Color(1, 0, 1, 1)
script = ExtResource("1_ew2ue")

[node name="Progress" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(240, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_gckde")
tint_progress = Color(0, 1, 1, 1)
