[gd_scene load_steps=19 format=3 uid="uid://c0bgp15r0twb0"]

[ext_resource type="Script" path="res://resources/Mimic.gd" id="1_2cq86"]
[ext_resource type="Texture2D" uid="uid://bdlfgtifo3dqv" path="res://assets/items/mimics/Strongbox Mimic 1.png" id="2_0iy58"]
[ext_resource type="Texture2D" uid="uid://clq6bf4ws0885" path="res://assets/items/mimics/Strongbox Mimic Dead.png" id="3_nvw73"]
[ext_resource type="Texture2D" uid="uid://cx6atuplbjx5x" path="res://assets/items/mimics/Strongbox Closed.png" id="4_ty524"]
[ext_resource type="Texture2D" uid="uid://dp8onj0q1ffhh" path="res://assets/items/mimics/Strongbox Mimic 2.png" id="5_fxtfh"]
[ext_resource type="Texture2D" uid="uid://cp4eo5lk3ya7w" path="res://assets/items/mimics/Strongbox Mimic 3.png" id="6_qlu34"]
[ext_resource type="Texture2D" uid="uid://btyka3scqgtty" path="res://assets/items/mimics/Strongbox Open.png" id="7_6ucrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mr11"]
atlas = ExtResource("2_0iy58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bup2"]
atlas = ExtResource("3_nvw73")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvcf"]
atlas = ExtResource("4_ty524")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4kt"]
atlas = ExtResource("2_0iy58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bc02"]
atlas = ExtResource("2_0iy58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmlt"]
atlas = ExtResource("5_fxtfh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyss"]
atlas = ExtResource("6_qlu34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teeon"]
atlas = ExtResource("4_ty524")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6d53"]
atlas = ExtResource("7_6ucrh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bno5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mr11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bup2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4kt")
}],
"loop": false,
"name": &"mimic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyss")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teeon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6d53")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l01vq"]
size = Vector2(32, 32)

[node name="Strongbox" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_2cq86")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bno5e")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l01vq")
