[gd_scene load_steps=37 format=3 uid="uid://08op5d4jgkbv"]

[ext_resource type="Script" path="res://resources/pickups/ExperienceGem.gd" id="1_l0tvu"]
[ext_resource type="Texture2D" uid="uid://v4cy2k7smhjo" path="res://assets/items/pickups/experience.png" id="2_5mphn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4p6b"]
atlas = ExtResource("2_5mphn")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmaj5"]
atlas = ExtResource("2_5mphn")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxi04"]
atlas = ExtResource("2_5mphn")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y70"]
atlas = ExtResource("2_5mphn")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxe1"]
atlas = ExtResource("2_5mphn")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5hx"]
atlas = ExtResource("2_5mphn")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfu8g"]
atlas = ExtResource("2_5mphn")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxa26"]
atlas = ExtResource("2_5mphn")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgf8"]
atlas = ExtResource("2_5mphn")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhkx"]
atlas = ExtResource("2_5mphn")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xind"]
atlas = ExtResource("2_5mphn")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmk5d"]
atlas = ExtResource("2_5mphn")
region = Rect2(264, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5toht"]
atlas = ExtResource("2_5mphn")
region = Rect2(288, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w471f"]
atlas = ExtResource("2_5mphn")
region = Rect2(312, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2bmf"]
atlas = ExtResource("2_5mphn")
region = Rect2(336, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8y5"]
atlas = ExtResource("2_5mphn")
region = Rect2(360, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kby4p"]
atlas = ExtResource("2_5mphn")
region = Rect2(384, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuf6"]
atlas = ExtResource("2_5mphn")
region = Rect2(408, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23yo"]
atlas = ExtResource("2_5mphn")
region = Rect2(432, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8vh"]
atlas = ExtResource("2_5mphn")
region = Rect2(456, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqy3"]
atlas = ExtResource("2_5mphn")
region = Rect2(480, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojy1"]
atlas = ExtResource("2_5mphn")
region = Rect2(504, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dhu"]
atlas = ExtResource("2_5mphn")
region = Rect2(528, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnif"]
atlas = ExtResource("2_5mphn")
region = Rect2(552, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqt6"]
atlas = ExtResource("2_5mphn")
region = Rect2(576, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08js1"]
atlas = ExtResource("2_5mphn")
region = Rect2(600, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6s2"]
atlas = ExtResource("2_5mphn")
region = Rect2(624, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eha1j"]
atlas = ExtResource("2_5mphn")
region = Rect2(648, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce66k"]
atlas = ExtResource("2_5mphn")
region = Rect2(672, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5lt1"]
atlas = ExtResource("2_5mphn")
region = Rect2(696, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivyv"]
atlas = ExtResource("2_5mphn")
region = Rect2(720, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja7pm"]
atlas = ExtResource("2_5mphn")
region = Rect2(744, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mddmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4p6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxi04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxa26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmk5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5toht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2bmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kby4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnqy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08js1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eha1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce66k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5lt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja7pm")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvcvq"]
radius = 3.0

[node name="ExperienceGem" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_l0tvu")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_mddmp")
autoplay = "default"
frame_progress = 0.454416

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvcvq")
