[gd_scene load_steps=35 format=3 uid="uid://bkwrcrwp1d2c1"]

[ext_resource type="Script" path="res://resources/enemies/Cactri.gd" id="1_86p4y"]
[ext_resource type="Texture2D" uid="uid://dt6apka61na4u" path="res://assets/sprites/enemies/Cactri/Enemy_007_B.png" id="2_xbcxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8kk"]
atlas = ExtResource("2_xbcxy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dkk"]
atlas = ExtResource("2_xbcxy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87rl"]
atlas = ExtResource("2_xbcxy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk24"]
atlas = ExtResource("2_xbcxy")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mor"]
atlas = ExtResource("2_xbcxy")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64h61"]
atlas = ExtResource("2_xbcxy")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknqs"]
atlas = ExtResource("2_xbcxy")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbrd"]
atlas = ExtResource("2_xbcxy")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ppo"]
atlas = ExtResource("2_xbcxy")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vapnw"]
atlas = ExtResource("2_xbcxy")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8q0"]
atlas = ExtResource("2_xbcxy")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pb1"]
atlas = ExtResource("2_xbcxy")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmsb"]
atlas = ExtResource("2_xbcxy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c42kf"]
atlas = ExtResource("2_xbcxy")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jh7r"]
atlas = ExtResource("2_xbcxy")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2oi"]
atlas = ExtResource("2_xbcxy")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mreee"]
atlas = ExtResource("2_xbcxy")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjpx"]
atlas = ExtResource("2_xbcxy")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_infyp"]
atlas = ExtResource("2_xbcxy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6x66"]
atlas = ExtResource("2_xbcxy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58qm"]
atlas = ExtResource("2_xbcxy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqlfe"]
atlas = ExtResource("2_xbcxy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pompg"]
atlas = ExtResource("2_xbcxy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrbj"]
atlas = ExtResource("2_xbcxy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nx1d"]
atlas = ExtResource("2_xbcxy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlx4"]
atlas = ExtResource("2_xbcxy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rabm"]
atlas = ExtResource("2_xbcxy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0g6"]
atlas = ExtResource("2_xbcxy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vx8o"]
atlas = ExtResource("2_xbcxy")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7trfv"]
atlas = ExtResource("2_xbcxy")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p56br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64h61")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vapnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pb1")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c42kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mreee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjpx")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_infyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6x66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqlfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pompg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrbj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nx1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vx8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7trfv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueth1"]
size = Vector2(11, 15)

[node name="BrownCactri" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_86p4y")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p56br")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_ueth1")
