[gd_scene load_steps=35 format=3 uid="uid://blbswlxff2ghs"]

[ext_resource type="Script" path="res://resources/Shorticorn.gd" id="1_omuxm"]
[ext_resource type="Texture2D" uid="uid://e2i3uu1msdoq" path="res://assets/sprites/enemies/Shorticorn/Enemy_011_B.png" id="2_wtyfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxldq"]
atlas = ExtResource("2_wtyfu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20cvj"]
atlas = ExtResource("2_wtyfu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr34f"]
atlas = ExtResource("2_wtyfu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctint"]
atlas = ExtResource("2_wtyfu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef84n"]
atlas = ExtResource("2_wtyfu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my1u1"]
atlas = ExtResource("2_wtyfu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0u5k"]
atlas = ExtResource("2_wtyfu")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrs3o"]
atlas = ExtResource("2_wtyfu")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raijk"]
atlas = ExtResource("2_wtyfu")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6xe"]
atlas = ExtResource("2_wtyfu")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpor"]
atlas = ExtResource("2_wtyfu")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beiqd"]
atlas = ExtResource("2_wtyfu")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxxx"]
atlas = ExtResource("2_wtyfu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbghi"]
atlas = ExtResource("2_wtyfu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wf7v"]
atlas = ExtResource("2_wtyfu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eh5d"]
atlas = ExtResource("2_wtyfu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujj8"]
atlas = ExtResource("2_wtyfu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3f4h"]
atlas = ExtResource("2_wtyfu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xh4"]
atlas = ExtResource("2_wtyfu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4tw4"]
atlas = ExtResource("2_wtyfu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujvs"]
atlas = ExtResource("2_wtyfu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwovq"]
atlas = ExtResource("2_wtyfu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdc4k"]
atlas = ExtResource("2_wtyfu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5s5"]
atlas = ExtResource("2_wtyfu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xag15"]
atlas = ExtResource("2_wtyfu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yice"]
atlas = ExtResource("2_wtyfu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfm3y"]
atlas = ExtResource("2_wtyfu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0m5y"]
atlas = ExtResource("2_wtyfu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bl2"]
atlas = ExtResource("2_wtyfu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1843"]
atlas = ExtResource("2_wtyfu")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctlps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr34f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctint")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my1u1")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0u5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrs3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to6xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beiqd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pxxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wf7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eh5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3f4h")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5s5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xag15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfm3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1843")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1prjb"]
size = Vector2(10, 16)

[node name="BrownShorticorn" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_omuxm")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctlps")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_1prjb")
