[gd_scene load_steps=35 format=3 uid="uid://b86t2ioe28prh"]

[ext_resource type="Script" path="res://resources/enemies/MiniDevil.gd" id="1_0jcjy"]
[ext_resource type="Texture2D" uid="uid://c2u5reb3b7q01" path="res://assets/sprites/enemies/MiniDevil/Enemy_018_D.png" id="2_1jrbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmck7"]
atlas = ExtResource("2_1jrbg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_siame"]
atlas = ExtResource("2_1jrbg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhic"]
atlas = ExtResource("2_1jrbg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqgf"]
atlas = ExtResource("2_1jrbg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7gv4"]
atlas = ExtResource("2_1jrbg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_taw7g"]
atlas = ExtResource("2_1jrbg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2sf"]
atlas = ExtResource("2_1jrbg")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvpk"]
atlas = ExtResource("2_1jrbg")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuoln"]
atlas = ExtResource("2_1jrbg")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxil"]
atlas = ExtResource("2_1jrbg")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyejq"]
atlas = ExtResource("2_1jrbg")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8bv"]
atlas = ExtResource("2_1jrbg")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lqp"]
atlas = ExtResource("2_1jrbg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3lp"]
atlas = ExtResource("2_1jrbg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftu7"]
atlas = ExtResource("2_1jrbg")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o44x"]
atlas = ExtResource("2_1jrbg")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs58n"]
atlas = ExtResource("2_1jrbg")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxj66"]
atlas = ExtResource("2_1jrbg")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormvk"]
atlas = ExtResource("2_1jrbg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71go3"]
atlas = ExtResource("2_1jrbg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lta"]
atlas = ExtResource("2_1jrbg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50xq"]
atlas = ExtResource("2_1jrbg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmjr"]
atlas = ExtResource("2_1jrbg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5h76"]
atlas = ExtResource("2_1jrbg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2by4"]
atlas = ExtResource("2_1jrbg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvedc"]
atlas = ExtResource("2_1jrbg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_te6n1"]
atlas = ExtResource("2_1jrbg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbmx"]
atlas = ExtResource("2_1jrbg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14eiw"]
atlas = ExtResource("2_1jrbg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rv8j"]
atlas = ExtResource("2_1jrbg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbd4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7gv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taw7g")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuoln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8bv")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o44x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs58n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxj66")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71go3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5h76")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2by4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rv8j")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7djm"]
size = Vector2(18, 17)

[node name="BrownMiniDevil" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_0jcjy")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rbd4i")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_p7djm")
