[gd_scene load_steps=35 format=3 uid="uid://dnfclti1h7cne"]

[ext_resource type="Script" path="res://resources/Clawtzer.gd" id="1_71abq"]
[ext_resource type="Texture2D" uid="uid://0m4o31vvsrm5" path="res://assets/sprites/enemies/Clawtzer/Enemy_013_C.png" id="2_jqnty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1r5f"]
atlas = ExtResource("2_jqnty")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0pi"]
atlas = ExtResource("2_jqnty")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkn8"]
atlas = ExtResource("2_jqnty")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgi3"]
atlas = ExtResource("2_jqnty")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj676"]
atlas = ExtResource("2_jqnty")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi6iy"]
atlas = ExtResource("2_jqnty")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwe8s"]
atlas = ExtResource("2_jqnty")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wejl"]
atlas = ExtResource("2_jqnty")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3eg8"]
atlas = ExtResource("2_jqnty")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kjj"]
atlas = ExtResource("2_jqnty")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p171"]
atlas = ExtResource("2_jqnty")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76ua"]
atlas = ExtResource("2_jqnty")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtir"]
atlas = ExtResource("2_jqnty")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fka4c"]
atlas = ExtResource("2_jqnty")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fum0u"]
atlas = ExtResource("2_jqnty")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgau"]
atlas = ExtResource("2_jqnty")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itc6d"]
atlas = ExtResource("2_jqnty")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjuu"]
atlas = ExtResource("2_jqnty")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xon"]
atlas = ExtResource("2_jqnty")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owi4i"]
atlas = ExtResource("2_jqnty")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbyp7"]
atlas = ExtResource("2_jqnty")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclai"]
atlas = ExtResource("2_jqnty")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btu12"]
atlas = ExtResource("2_jqnty")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mns1i"]
atlas = ExtResource("2_jqnty")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnawt"]
atlas = ExtResource("2_jqnty")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oktno"]
atlas = ExtResource("2_jqnty")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlval"]
atlas = ExtResource("2_jqnty")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcd1c"]
atlas = ExtResource("2_jqnty")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0ip"]
atlas = ExtResource("2_jqnty")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1ua"]
atlas = ExtResource("2_jqnty")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsxv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1r5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi6iy")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwe8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3eg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76ua")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fka4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fum0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjuu")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owi4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbyp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns1i")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlval")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1ua")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iyxe"]
size = Vector2(28, 30)

[node name="BrownClawtzer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_71abq")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rsxv2")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_0iyxe")
