[gd_scene load_steps=35 format=3 uid="uid://bonr36fud67er"]

[ext_resource type="Script" path="res://resources/enemies/Tummunch.gd" id="1_7ela0"]
[ext_resource type="Texture2D" uid="uid://buyegjmh4nd88" path="res://assets/sprites/enemies/Tummunch/Enemy_009_B.png" id="2_kgfvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rja"]
atlas = ExtResource("2_kgfvw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oak5y"]
atlas = ExtResource("2_kgfvw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlxy"]
atlas = ExtResource("2_kgfvw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uho2l"]
atlas = ExtResource("2_kgfvw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvr5t"]
atlas = ExtResource("2_kgfvw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugiha"]
atlas = ExtResource("2_kgfvw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhdxg"]
atlas = ExtResource("2_kgfvw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gceld"]
atlas = ExtResource("2_kgfvw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44hr"]
atlas = ExtResource("2_kgfvw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wqt"]
atlas = ExtResource("2_kgfvw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckts0"]
atlas = ExtResource("2_kgfvw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7hk"]
atlas = ExtResource("2_kgfvw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyiu"]
atlas = ExtResource("2_kgfvw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2q4s"]
atlas = ExtResource("2_kgfvw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubpm"]
atlas = ExtResource("2_kgfvw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fpq"]
atlas = ExtResource("2_kgfvw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4yp"]
atlas = ExtResource("2_kgfvw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx4e"]
atlas = ExtResource("2_kgfvw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ko81"]
atlas = ExtResource("2_kgfvw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1h27"]
atlas = ExtResource("2_kgfvw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxsq"]
atlas = ExtResource("2_kgfvw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71pm"]
atlas = ExtResource("2_kgfvw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36co"]
atlas = ExtResource("2_kgfvw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74rxd"]
atlas = ExtResource("2_kgfvw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p628y"]
atlas = ExtResource("2_kgfvw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbe4"]
atlas = ExtResource("2_kgfvw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy51i"]
atlas = ExtResource("2_kgfvw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2t5"]
atlas = ExtResource("2_kgfvw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7j8"]
atlas = ExtResource("2_kgfvw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy38u"]
atlas = ExtResource("2_kgfvw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ntms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oak5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jlxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uho2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugiha")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhdxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gceld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e44hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckts0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7hk")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2q4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx4e")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ko81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1h27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74rxd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p628y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy38u")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq38s"]
size = Vector2(11, 18)

[node name="BrownTummunch" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_7ela0")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ntms")
animation = &"death"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_wq38s")
