[gd_scene load_steps=35 format=3 uid="uid://co6xm7e4xeod0"]

[ext_resource type="Script" path="res://resources/enemies/LaGoon.gd" id="1_ewpf5"]
[ext_resource type="Texture2D" uid="uid://dtvc66lb7bjjs" path="res://assets/sprites/enemies/LaGoon/Enemy_014_C.png" id="2_5cuk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3g8"]
atlas = ExtResource("2_5cuk2")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afobw"]
atlas = ExtResource("2_5cuk2")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4k6"]
atlas = ExtResource("2_5cuk2")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6ot"]
atlas = ExtResource("2_5cuk2")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87msk"]
atlas = ExtResource("2_5cuk2")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqkb"]
atlas = ExtResource("2_5cuk2")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7lwe"]
atlas = ExtResource("2_5cuk2")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oirbj"]
atlas = ExtResource("2_5cuk2")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1e7n"]
atlas = ExtResource("2_5cuk2")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5g3"]
atlas = ExtResource("2_5cuk2")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43th"]
atlas = ExtResource("2_5cuk2")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyig"]
atlas = ExtResource("2_5cuk2")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyc0"]
atlas = ExtResource("2_5cuk2")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrog"]
atlas = ExtResource("2_5cuk2")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80qq"]
atlas = ExtResource("2_5cuk2")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhjv"]
atlas = ExtResource("2_5cuk2")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6fnf"]
atlas = ExtResource("2_5cuk2")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq6b3"]
atlas = ExtResource("2_5cuk2")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvy4a"]
atlas = ExtResource("2_5cuk2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1kn"]
atlas = ExtResource("2_5cuk2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8myi6"]
atlas = ExtResource("2_5cuk2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5eby"]
atlas = ExtResource("2_5cuk2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnwy"]
atlas = ExtResource("2_5cuk2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58qhd"]
atlas = ExtResource("2_5cuk2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_loato"]
atlas = ExtResource("2_5cuk2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elpi5"]
atlas = ExtResource("2_5cuk2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jcw"]
atlas = ExtResource("2_5cuk2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ilb"]
atlas = ExtResource("2_5cuk2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnysf"]
atlas = ExtResource("2_5cuk2")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5xt"]
atlas = ExtResource("2_5cuk2")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e35g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87msk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqkb")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7lwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oirbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1e7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyig")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq6b3")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvy4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8myi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5eby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qhd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elpi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5xt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75ii7"]
size = Vector2(14, 16)

[node name="BrownLaGoon" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_ewpf5")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e35g6")
animation = &"walk"
autoplay = "idle"
frame = 3
frame_progress = 0.98684

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_75ii7")
