[gd_scene load_steps=35 format=3 uid="uid://bud4jrk3fnw3m"]

[ext_resource type="Script" path="res://resources/enemies/MiniCyclops.gd" id="1_18g3c"]
[ext_resource type="Texture2D" uid="uid://dusa0x4t5ft5" path="res://assets/sprites/enemies/MiniCyclops/Enemy_003_D.png" id="2_5hbsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiu2o"]
atlas = ExtResource("2_5hbsg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txrq"]
atlas = ExtResource("2_5hbsg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmr2"]
atlas = ExtResource("2_5hbsg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7e2"]
atlas = ExtResource("2_5hbsg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkpi5"]
atlas = ExtResource("2_5hbsg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fehh"]
atlas = ExtResource("2_5hbsg")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtu2"]
atlas = ExtResource("2_5hbsg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgef"]
atlas = ExtResource("2_5hbsg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ruc"]
atlas = ExtResource("2_5hbsg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqpt"]
atlas = ExtResource("2_5hbsg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7w4"]
atlas = ExtResource("2_5hbsg")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihnye"]
atlas = ExtResource("2_5hbsg")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_derq6"]
atlas = ExtResource("2_5hbsg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mo7n"]
atlas = ExtResource("2_5hbsg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1kh"]
atlas = ExtResource("2_5hbsg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0fb"]
atlas = ExtResource("2_5hbsg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0xa"]
atlas = ExtResource("2_5hbsg")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxq2a"]
atlas = ExtResource("2_5hbsg")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy0p5"]
atlas = ExtResource("2_5hbsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnwu"]
atlas = ExtResource("2_5hbsg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2txf"]
atlas = ExtResource("2_5hbsg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwl3l"]
atlas = ExtResource("2_5hbsg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6oaa"]
atlas = ExtResource("2_5hbsg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybj4"]
atlas = ExtResource("2_5hbsg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsnw"]
atlas = ExtResource("2_5hbsg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1aws"]
atlas = ExtResource("2_5hbsg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4tx"]
atlas = ExtResource("2_5hbsg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykhos"]
atlas = ExtResource("2_5hbsg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje1w"]
atlas = ExtResource("2_5hbsg")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ia3f"]
atlas = ExtResource("2_5hbsg")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbdnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiu2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkpi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fehh")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihnye")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_derq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo0xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxq2a")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2txf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwl3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6oaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybj4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1aws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykhos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ia3f")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k41j"]
size = Vector2(13, 12)

[node name="BrownMiniCyclops" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_18g3c")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bbdnq")
animation = &"walk"
autoplay = "idle"
frame = 5
frame_progress = 0.711981

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_1k41j")
