[gd_scene load_steps=35 format=3 uid="uid://ditmqif6ogpaq"]

[ext_resource type="Script" path="res://resources/Doggone.gd" id="1_cknw6"]
[ext_resource type="Texture2D" uid="uid://c43mlo67yhkii" path="res://assets/sprites/enemies/Doggone/Enemy_010_B.png" id="2_j0864"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ucb"]
atlas = ExtResource("2_j0864")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepg2"]
atlas = ExtResource("2_j0864")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp682"]
atlas = ExtResource("2_j0864")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggle"]
atlas = ExtResource("2_j0864")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudly"]
atlas = ExtResource("2_j0864")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaew4"]
atlas = ExtResource("2_j0864")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43tv"]
atlas = ExtResource("2_j0864")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2bw"]
atlas = ExtResource("2_j0864")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vj7"]
atlas = ExtResource("2_j0864")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6tf"]
atlas = ExtResource("2_j0864")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paloc"]
atlas = ExtResource("2_j0864")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erqh6"]
atlas = ExtResource("2_j0864")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx135"]
atlas = ExtResource("2_j0864")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djyl3"]
atlas = ExtResource("2_j0864")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k542"]
atlas = ExtResource("2_j0864")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxgx"]
atlas = ExtResource("2_j0864")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8nt"]
atlas = ExtResource("2_j0864")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdeu"]
atlas = ExtResource("2_j0864")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_libc2"]
atlas = ExtResource("2_j0864")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtrey"]
atlas = ExtResource("2_j0864")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xy6"]
atlas = ExtResource("2_j0864")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0q1"]
atlas = ExtResource("2_j0864")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_644wk"]
atlas = ExtResource("2_j0864")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6bjk"]
atlas = ExtResource("2_j0864")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aoo5"]
atlas = ExtResource("2_j0864")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtao5"]
atlas = ExtResource("2_j0864")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrwv"]
atlas = ExtResource("2_j0864")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkcv"]
atlas = ExtResource("2_j0864")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3op5d"]
atlas = ExtResource("2_j0864")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amst"]
atlas = ExtResource("2_j0864")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7ayk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaew4")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqh6")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k542")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdeu")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_libc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtrey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6bjk")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtao5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3op5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amst")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5j2c"]
size = Vector2(16, 14)

[node name="BrownDoggone" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_cknw6")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7ayk")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_p5j2c")
