[gd_scene load_steps=36 format=3 uid="uid://b7hc7wu7tj03q"]

[ext_resource type="Script" path="res://resources/enemies/Clawtzer.gd" id="1_pw6ik"]
[ext_resource type="Texture2D" uid="uid://t7qcwoxk6gcb" path="res://assets/sprites/enemies/Clawtzer/Enemy_013_A.png" id="2_15y4u"]
[ext_resource type="Script" path="res://resources/PolygonSprite.gd" id="3_0cjhb"]
[ext_resource type="PackedScene" uid="uid://d4mefvyhnuqn0" path="res://scenes/hunt_player_ai.tscn" id="3_kkgy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf68v"]
atlas = ExtResource("2_15y4u")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthac"]
atlas = ExtResource("2_15y4u")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrpr"]
atlas = ExtResource("2_15y4u")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqbx"]
atlas = ExtResource("2_15y4u")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5nf"]
atlas = ExtResource("2_15y4u")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ylvv"]
atlas = ExtResource("2_15y4u")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yyks"]
atlas = ExtResource("2_15y4u")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64dy"]
atlas = ExtResource("2_15y4u")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psuy"]
atlas = ExtResource("2_15y4u")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqnyy"]
atlas = ExtResource("2_15y4u")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfb11"]
atlas = ExtResource("2_15y4u")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6ua"]
atlas = ExtResource("2_15y4u")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5u4"]
atlas = ExtResource("2_15y4u")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18333"]
atlas = ExtResource("2_15y4u")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdeb5"]
atlas = ExtResource("2_15y4u")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyr1"]
atlas = ExtResource("2_15y4u")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywo1e"]
atlas = ExtResource("2_15y4u")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4ds"]
atlas = ExtResource("2_15y4u")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpw8q"]
atlas = ExtResource("2_15y4u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1f1x"]
atlas = ExtResource("2_15y4u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7gy"]
atlas = ExtResource("2_15y4u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76xt"]
atlas = ExtResource("2_15y4u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57un"]
atlas = ExtResource("2_15y4u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8itss"]
atlas = ExtResource("2_15y4u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1p8"]
atlas = ExtResource("2_15y4u")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3h1"]
atlas = ExtResource("2_15y4u")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjn2"]
atlas = ExtResource("2_15y4u")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gd1"]
atlas = ExtResource("2_15y4u")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo45a"]
atlas = ExtResource("2_15y4u")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb1v"]
atlas = ExtResource("2_15y4u")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rks3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ylvv")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqnyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6ua")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdeb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywo1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4ds")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1f1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8itss")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm1p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pb1v")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Clawtzer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "attack_timer")]
script = ExtResource("1_pw6ik")
sprite = NodePath("AnimatedSprite2D")
attack_timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rks3a")
animation = &"attack"
autoplay = "idle"
script = ExtResource("3_0cjhb")

[node name="HuntPlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_kkgy6")]
blackboard = NodePath("@Node@17552")
actor = NodePath("..")

[node name="Timer" type="Timer" parent="."]
one_shot = true
