[gd_scene load_steps=36 format=3 uid="uid://c323c7nciejyc"]

[ext_resource type="Script" path="res://resources/enemies/Doggone.gd" id="1_yi2y8"]
[ext_resource type="Texture2D" uid="uid://cenppckedr0s2" path="res://assets/sprites/enemies/Doggone/Enemy_010_A.png" id="2_qmvui"]
[ext_resource type="Script" path="res://resources/PolygonSprite.gd" id="3_geebx"]
[ext_resource type="PackedScene" uid="uid://d4mefvyhnuqn0" path="res://scenes/hunt_player_ai.tscn" id="3_vxlmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k53m6"]
atlas = ExtResource("2_qmvui")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baaw7"]
atlas = ExtResource("2_qmvui")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gd4a"]
atlas = ExtResource("2_qmvui")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyj6g"]
atlas = ExtResource("2_qmvui")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnixd"]
atlas = ExtResource("2_qmvui")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejb8"]
atlas = ExtResource("2_qmvui")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh0jd"]
atlas = ExtResource("2_qmvui")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd7f"]
atlas = ExtResource("2_qmvui")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw1y"]
atlas = ExtResource("2_qmvui")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnja"]
atlas = ExtResource("2_qmvui")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kw5"]
atlas = ExtResource("2_qmvui")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nujw"]
atlas = ExtResource("2_qmvui")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmq4"]
atlas = ExtResource("2_qmvui")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p653w"]
atlas = ExtResource("2_qmvui")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrls"]
atlas = ExtResource("2_qmvui")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spdy"]
atlas = ExtResource("2_qmvui")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufm7"]
atlas = ExtResource("2_qmvui")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vks"]
atlas = ExtResource("2_qmvui")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3dh"]
atlas = ExtResource("2_qmvui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkihn"]
atlas = ExtResource("2_qmvui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqu2f"]
atlas = ExtResource("2_qmvui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okf80"]
atlas = ExtResource("2_qmvui")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gvp"]
atlas = ExtResource("2_qmvui")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwy8f"]
atlas = ExtResource("2_qmvui")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6y2"]
atlas = ExtResource("2_qmvui")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp62"]
atlas = ExtResource("2_qmvui")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyjg"]
atlas = ExtResource("2_qmvui")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ufb"]
atlas = ExtResource("2_qmvui")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebj4g"]
atlas = ExtResource("2_qmvui")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gw8"]
atlas = ExtResource("2_qmvui")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w56iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gd4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejb8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nujw")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p653w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vks")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okf80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwy8f")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebj4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gw8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Doggone" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_yi2y8")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w56iq")
animation = &"attack"
autoplay = "idle"
script = ExtResource("3_geebx")

[node name="HuntPlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_vxlmq")]
blackboard = NodePath("@Node@47846")
actor = NodePath("..")

[node name="Timer" type="Timer" parent="."]
one_shot = true
