[gd_scene load_steps=35 format=3 uid="uid://dhq8ywuky4acv"]

[ext_resource type="Texture2D" uid="uid://bq3o7onb8d7ou" path="res://assets/sprites/enemies/Eyeslime/Enemy_004_A.png" id="1_8x82e"]
[ext_resource type="Script" path="res://resources/enemies/Eyeslime.gd" id="1_nt1k8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8obrg"]
atlas = ExtResource("1_8x82e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sei6e"]
atlas = ExtResource("1_8x82e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4ml"]
atlas = ExtResource("1_8x82e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpcy"]
atlas = ExtResource("1_8x82e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7n56"]
atlas = ExtResource("1_8x82e")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vm7"]
atlas = ExtResource("1_8x82e")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rc3"]
atlas = ExtResource("1_8x82e")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xgb"]
atlas = ExtResource("1_8x82e")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rioau"]
atlas = ExtResource("1_8x82e")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64841"]
atlas = ExtResource("1_8x82e")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyxh"]
atlas = ExtResource("1_8x82e")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a2qe"]
atlas = ExtResource("1_8x82e")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mygtp"]
atlas = ExtResource("1_8x82e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7ho"]
atlas = ExtResource("1_8x82e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8h6"]
atlas = ExtResource("1_8x82e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lp7n"]
atlas = ExtResource("1_8x82e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kwo"]
atlas = ExtResource("1_8x82e")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd64b"]
atlas = ExtResource("1_8x82e")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpdi"]
atlas = ExtResource("1_8x82e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoihm"]
atlas = ExtResource("1_8x82e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cra"]
atlas = ExtResource("1_8x82e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7o5"]
atlas = ExtResource("1_8x82e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmp3"]
atlas = ExtResource("1_8x82e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42tu"]
atlas = ExtResource("1_8x82e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whe2c"]
atlas = ExtResource("1_8x82e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07gbf"]
atlas = ExtResource("1_8x82e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4687"]
atlas = ExtResource("1_8x82e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0i5"]
atlas = ExtResource("1_8x82e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0txy"]
atlas = ExtResource("1_8x82e")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0p4"]
atlas = ExtResource("1_8x82e")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1pcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sei6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7n56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vm7")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rioau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a2qe")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd64b")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42tu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whe2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0txy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0p4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dajb"]
size = Vector2(12, 15)

[node name="GrayEyeslime" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_nt1k8")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w1pcq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.403844

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_8dajb")
