[gd_scene load_steps=35 format=3 uid="uid://bu0lx62j5fijr"]

[ext_resource type="Script" path="res://resources/enemies/MediumCyclops.gd" id="1_65djg"]
[ext_resource type="Texture2D" uid="uid://c1sk1ww0lb5p2" path="res://assets/sprites/enemies/MediumCyclops/Enemy_005_A.png" id="2_x4r2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frsmy"]
atlas = ExtResource("2_x4r2a")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nj2y"]
atlas = ExtResource("2_x4r2a")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n7t"]
atlas = ExtResource("2_x4r2a")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyvdc"]
atlas = ExtResource("2_x4r2a")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lypx"]
atlas = ExtResource("2_x4r2a")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75uoy"]
atlas = ExtResource("2_x4r2a")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhc3p"]
atlas = ExtResource("2_x4r2a")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv2jh"]
atlas = ExtResource("2_x4r2a")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnblo"]
atlas = ExtResource("2_x4r2a")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfgf"]
atlas = ExtResource("2_x4r2a")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvyiq"]
atlas = ExtResource("2_x4r2a")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6ac"]
atlas = ExtResource("2_x4r2a")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48q1c"]
atlas = ExtResource("2_x4r2a")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2r1j"]
atlas = ExtResource("2_x4r2a")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02pv"]
atlas = ExtResource("2_x4r2a")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tid8g"]
atlas = ExtResource("2_x4r2a")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4o8u"]
atlas = ExtResource("2_x4r2a")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_354r7"]
atlas = ExtResource("2_x4r2a")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5ju"]
atlas = ExtResource("2_x4r2a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pv27"]
atlas = ExtResource("2_x4r2a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ys4"]
atlas = ExtResource("2_x4r2a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1q6"]
atlas = ExtResource("2_x4r2a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21ic"]
atlas = ExtResource("2_x4r2a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwcj"]
atlas = ExtResource("2_x4r2a")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkgvr"]
atlas = ExtResource("2_x4r2a")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vo14"]
atlas = ExtResource("2_x4r2a")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3utwu"]
atlas = ExtResource("2_x4r2a")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8h5l"]
atlas = ExtResource("2_x4r2a")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0wi"]
atlas = ExtResource("2_x4r2a")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xn3"]
atlas = ExtResource("2_x4r2a")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fphfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyvdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75uoy")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6ac")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48q1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2r1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tid8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4o8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_354r7")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pv27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxwcj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkgvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vo14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3utwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8h5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xn3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehd0p"]
size = Vector2(18, 23)

[node name="GrayMediumCyclops" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_65djg")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fphfr")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.628285

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_ehd0p")
