[gd_scene load_steps=35 format=3 uid="uid://c0um6ultis03d"]

[ext_resource type="Script" path="res://resources/Slime.gd" id="1_y2k1l"]
[ext_resource type="Texture2D" uid="uid://tmp4w75albuj" path="res://assets/sprites/enemies/Slime/Enemy_006_D.png" id="2_egtbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ck2j"]
atlas = ExtResource("2_egtbe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij2h5"]
atlas = ExtResource("2_egtbe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6kx"]
atlas = ExtResource("2_egtbe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooplu"]
atlas = ExtResource("2_egtbe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwsv1"]
atlas = ExtResource("2_egtbe")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkvdp"]
atlas = ExtResource("2_egtbe")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o425"]
atlas = ExtResource("2_egtbe")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56qj8"]
atlas = ExtResource("2_egtbe")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuxtm"]
atlas = ExtResource("2_egtbe")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ptq"]
atlas = ExtResource("2_egtbe")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1a35"]
atlas = ExtResource("2_egtbe")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qu3"]
atlas = ExtResource("2_egtbe")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxvg"]
atlas = ExtResource("2_egtbe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbii"]
atlas = ExtResource("2_egtbe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvx1i"]
atlas = ExtResource("2_egtbe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovksn"]
atlas = ExtResource("2_egtbe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7xr"]
atlas = ExtResource("2_egtbe")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c1b"]
atlas = ExtResource("2_egtbe")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wih6o"]
atlas = ExtResource("2_egtbe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7np"]
atlas = ExtResource("2_egtbe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdbt"]
atlas = ExtResource("2_egtbe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tucqm"]
atlas = ExtResource("2_egtbe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32mk"]
atlas = ExtResource("2_egtbe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw48t"]
atlas = ExtResource("2_egtbe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljq1f"]
atlas = ExtResource("2_egtbe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02ew"]
atlas = ExtResource("2_egtbe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dip"]
atlas = ExtResource("2_egtbe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frb2"]
atlas = ExtResource("2_egtbe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6m3"]
atlas = ExtResource("2_egtbe")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5y7p"]
atlas = ExtResource("2_egtbe")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvata"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ck2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooplu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwsv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkvdp")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56qj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuxtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1a35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qu3")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnxvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvx1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43c1b")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wih6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tucqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw48t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljq1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5y7p")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayfyx"]
size = Vector2(12, 10)

[node name="GreenSlime" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_y2k1l")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cvata")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_ayfyx")
