[gd_scene load_steps=35 format=3 uid="uid://cko507w1aegp"]

[ext_resource type="Script" path="res://resources/enemies/Blitzer.gd" id="1_o8la2"]
[ext_resource type="Texture2D" uid="uid://d4iuckyc8nfex" path="res://assets/sprites/enemies/Blitzer/Enemy_015_A.png" id="2_qj3rf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0rp"]
atlas = ExtResource("2_qj3rf")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut6g"]
atlas = ExtResource("2_qj3rf")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kijnn"]
atlas = ExtResource("2_qj3rf")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42otw"]
atlas = ExtResource("2_qj3rf")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dbp"]
atlas = ExtResource("2_qj3rf")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r543m"]
atlas = ExtResource("2_qj3rf")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hxd"]
atlas = ExtResource("2_qj3rf")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6akch"]
atlas = ExtResource("2_qj3rf")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2eg"]
atlas = ExtResource("2_qj3rf")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7ex"]
atlas = ExtResource("2_qj3rf")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qt1e"]
atlas = ExtResource("2_qj3rf")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0vo"]
atlas = ExtResource("2_qj3rf")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbm8l"]
atlas = ExtResource("2_qj3rf")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wam"]
atlas = ExtResource("2_qj3rf")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmj6"]
atlas = ExtResource("2_qj3rf")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x236x"]
atlas = ExtResource("2_qj3rf")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glffr"]
atlas = ExtResource("2_qj3rf")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snyaw"]
atlas = ExtResource("2_qj3rf")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiw6t"]
atlas = ExtResource("2_qj3rf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd552"]
atlas = ExtResource("2_qj3rf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0ru"]
atlas = ExtResource("2_qj3rf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ra2r"]
atlas = ExtResource("2_qj3rf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xpq"]
atlas = ExtResource("2_qj3rf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybg68"]
atlas = ExtResource("2_qj3rf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nxf"]
atlas = ExtResource("2_qj3rf")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1aht"]
atlas = ExtResource("2_qj3rf")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5fn4"]
atlas = ExtResource("2_qj3rf")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8id"]
atlas = ExtResource("2_qj3rf")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73sju"]
atlas = ExtResource("2_qj3rf")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jecu4"]
atlas = ExtResource("2_qj3rf")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ujl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kijnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42otw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r543m")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6akch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qt1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0vo")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbm8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x236x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snyaw")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiw6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ra2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybg68")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1aht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5fn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73sju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jecu4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfima"]
size = Vector2(22, 20)

[node name="GreenBlitzer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_o8la2")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n7ujl")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.534601

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_hfima")
