[gd_scene load_steps=35 format=3 uid="uid://iqtheiixko5s"]

[ext_resource type="Script" path="res://resources/Shrooman.gd" id="1_fuol3"]
[ext_resource type="Texture2D" uid="uid://dv32hc5volx4j" path="res://assets/sprites/enemies/Shrooman/Enemy_016_D.png" id="2_2evn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyj0"]
atlas = ExtResource("2_2evn7")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rye51"]
atlas = ExtResource("2_2evn7")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35aim"]
atlas = ExtResource("2_2evn7")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8k1c"]
atlas = ExtResource("2_2evn7")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj7g"]
atlas = ExtResource("2_2evn7")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6tc"]
atlas = ExtResource("2_2evn7")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0n1c"]
atlas = ExtResource("2_2evn7")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fke"]
atlas = ExtResource("2_2evn7")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8jt3"]
atlas = ExtResource("2_2evn7")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3xq"]
atlas = ExtResource("2_2evn7")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonsr"]
atlas = ExtResource("2_2evn7")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61tb0"]
atlas = ExtResource("2_2evn7")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syfet"]
atlas = ExtResource("2_2evn7")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egt4"]
atlas = ExtResource("2_2evn7")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3wf"]
atlas = ExtResource("2_2evn7")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0h5"]
atlas = ExtResource("2_2evn7")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexub"]
atlas = ExtResource("2_2evn7")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchxj"]
atlas = ExtResource("2_2evn7")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qll"]
atlas = ExtResource("2_2evn7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q72ur"]
atlas = ExtResource("2_2evn7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbx8"]
atlas = ExtResource("2_2evn7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75td"]
atlas = ExtResource("2_2evn7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymu31"]
atlas = ExtResource("2_2evn7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5w7"]
atlas = ExtResource("2_2evn7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuga"]
atlas = ExtResource("2_2evn7")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8k0c"]
atlas = ExtResource("2_2evn7")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwsn"]
atlas = ExtResource("2_2evn7")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28pp"]
atlas = ExtResource("2_2evn7")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf8ee"]
atlas = ExtResource("2_2evn7")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6si"]
atlas = ExtResource("2_2evn7")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmu5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rye51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35aim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8k1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6tc")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0n1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8jt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61tb0")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchxj")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q72ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5w7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8k0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kwsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6si")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wf2x"]
size = Vector2(22, 20)

[node name="GreenShrooman" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_fuol3")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmu5b")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_2wf2x")
