[gd_scene load_steps=35 format=3 uid="uid://wyx0d8xaspb"]

[ext_resource type="Script" path="res://resources/enemies/Fireskull.gd" id="1_orcws"]
[ext_resource type="Texture2D" uid="uid://cydf23hv66knx" path="res://assets/sprites/enemies/Fireskull/Enemy_008_D.png" id="2_q0f1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcbcn"]
atlas = ExtResource("2_q0f1c")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l2y"]
atlas = ExtResource("2_q0f1c")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqn8"]
atlas = ExtResource("2_q0f1c")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5o6"]
atlas = ExtResource("2_q0f1c")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlpj"]
atlas = ExtResource("2_q0f1c")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqoe"]
atlas = ExtResource("2_q0f1c")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs84p"]
atlas = ExtResource("2_q0f1c")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fw1"]
atlas = ExtResource("2_q0f1c")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xra6e"]
atlas = ExtResource("2_q0f1c")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4idew"]
atlas = ExtResource("2_q0f1c")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyep"]
atlas = ExtResource("2_q0f1c")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0wu"]
atlas = ExtResource("2_q0f1c")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peryv"]
atlas = ExtResource("2_q0f1c")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5b8f"]
atlas = ExtResource("2_q0f1c")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3j8p"]
atlas = ExtResource("2_q0f1c")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26sh"]
atlas = ExtResource("2_q0f1c")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqcp"]
atlas = ExtResource("2_q0f1c")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3d1"]
atlas = ExtResource("2_q0f1c")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrj0j"]
atlas = ExtResource("2_q0f1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8re"]
atlas = ExtResource("2_q0f1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nb7o"]
atlas = ExtResource("2_q0f1c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrrm"]
atlas = ExtResource("2_q0f1c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sq6u"]
atlas = ExtResource("2_q0f1c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk34u"]
atlas = ExtResource("2_q0f1c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vce85"]
atlas = ExtResource("2_q0f1c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03a60"]
atlas = ExtResource("2_q0f1c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskn5"]
atlas = ExtResource("2_q0f1c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6xb"]
atlas = ExtResource("2_q0f1c")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3up"]
atlas = ExtResource("2_q0f1c")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxng"]
atlas = ExtResource("2_q0f1c")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjf6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcbcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqoe")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xra6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4idew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0wu")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5b8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3j8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o3d1")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrj0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nb7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk34u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vce85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03a60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbxng")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6t4y"]
size = Vector2(11, 16.5)

[node name="GreenFireskull" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_orcws")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cjf6o")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_w6t4y")
