[gd_scene load_steps=34 format=3 uid="uid://cjh13fn3q6rpa"]

[ext_resource type="Texture2D" uid="uid://barvykectgau2" path="res://assets/sprites/enemies/Tummunch/Enemy_009_A.png" id="1_ggiuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6r1x"]
atlas = ExtResource("1_ggiuw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ilv2"]
atlas = ExtResource("1_ggiuw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbj2g"]
atlas = ExtResource("1_ggiuw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eed8p"]
atlas = ExtResource("1_ggiuw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cru"]
atlas = ExtResource("1_ggiuw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uooxe"]
atlas = ExtResource("1_ggiuw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewor0"]
atlas = ExtResource("1_ggiuw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klk5d"]
atlas = ExtResource("1_ggiuw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3vn"]
atlas = ExtResource("1_ggiuw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmb41"]
atlas = ExtResource("1_ggiuw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sanbx"]
atlas = ExtResource("1_ggiuw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njoug"]
atlas = ExtResource("1_ggiuw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl5ny"]
atlas = ExtResource("1_ggiuw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwf2n"]
atlas = ExtResource("1_ggiuw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx832"]
atlas = ExtResource("1_ggiuw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsbh"]
atlas = ExtResource("1_ggiuw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tv25"]
atlas = ExtResource("1_ggiuw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luva"]
atlas = ExtResource("1_ggiuw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffkuq"]
atlas = ExtResource("1_ggiuw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wt2b"]
atlas = ExtResource("1_ggiuw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3mv"]
atlas = ExtResource("1_ggiuw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u31i"]
atlas = ExtResource("1_ggiuw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulbv"]
atlas = ExtResource("1_ggiuw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgu6"]
atlas = ExtResource("1_ggiuw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbf8"]
atlas = ExtResource("1_ggiuw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1if"]
atlas = ExtResource("1_ggiuw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ivq"]
atlas = ExtResource("1_ggiuw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvnl"]
atlas = ExtResource("1_ggiuw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlen"]
atlas = ExtResource("1_ggiuw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vn6"]
atlas = ExtResource("1_ggiuw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4svb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6r1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ilv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eed8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uooxe")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewor0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klk5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmb41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sanbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njoug")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl5ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwf2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luva")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffkuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wt2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgu6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vn6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_425u8"]
size = Vector2(11, 18)

[node name="GreenTummunch" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h4svb")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_425u8")
