[gd_scene load_steps=36 format=3 uid="uid://h48u3tkfjwwl"]

[ext_resource type="Script" path="res://resources/enemies/MiniCyclops.gd" id="1_ojp7j"]
[ext_resource type="Texture2D" uid="uid://bsnfi1tuxqedc" path="res://assets/sprites/enemies/MiniCyclops/Enemy_003_C.png" id="2_8pxqo"]
[ext_resource type="Script" path="res://resources/PolygonSprite.gd" id="3_xtrgt"]
[ext_resource type="PackedScene" uid="uid://d4mefvyhnuqn0" path="res://scenes/hunt_player_ai.tscn" id="4_otje6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hie5d"]
atlas = ExtResource("2_8pxqo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l5yn"]
atlas = ExtResource("2_8pxqo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6s6"]
atlas = ExtResource("2_8pxqo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrl0j"]
atlas = ExtResource("2_8pxqo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pep"]
atlas = ExtResource("2_8pxqo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5iuc"]
atlas = ExtResource("2_8pxqo")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vin2"]
atlas = ExtResource("2_8pxqo")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jfs"]
atlas = ExtResource("2_8pxqo")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg384"]
atlas = ExtResource("2_8pxqo")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ui0"]
atlas = ExtResource("2_8pxqo")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uob1x"]
atlas = ExtResource("2_8pxqo")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6kq"]
atlas = ExtResource("2_8pxqo")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtbd"]
atlas = ExtResource("2_8pxqo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ywj"]
atlas = ExtResource("2_8pxqo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8g2q"]
atlas = ExtResource("2_8pxqo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq7e"]
atlas = ExtResource("2_8pxqo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycn8"]
atlas = ExtResource("2_8pxqo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6l1"]
atlas = ExtResource("2_8pxqo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2hw"]
atlas = ExtResource("2_8pxqo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arlox"]
atlas = ExtResource("2_8pxqo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hy3"]
atlas = ExtResource("2_8pxqo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clgue"]
atlas = ExtResource("2_8pxqo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3klb"]
atlas = ExtResource("2_8pxqo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruie"]
atlas = ExtResource("2_8pxqo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24sdb"]
atlas = ExtResource("2_8pxqo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumjk"]
atlas = ExtResource("2_8pxqo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0csm"]
atlas = ExtResource("2_8pxqo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbe0m"]
atlas = ExtResource("2_8pxqo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfdx"]
atlas = ExtResource("2_8pxqo")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqcr"]
atlas = ExtResource("2_8pxqo")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkcqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hie5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5iuc")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uob1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6kq")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8g2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6l1")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arlox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3klb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruie")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24sdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0csm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbe0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqcr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="MiniCyclops" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "attack_timer")]
script = ExtResource("1_ojp7j")
sprite = NodePath("AnimatedSprite2D")
attack_timer = NodePath("AttackTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkcqw")
animation = &"walk"
autoplay = "idle"
script = ExtResource("3_xtrgt")

[node name="HuntPlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("4_otje6")]
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@37655")
actor = NodePath("..")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
