[gd_scene load_steps=36 format=3 uid="uid://e1mt0gm87j3q"]

[ext_resource type="Script" path="res://resources/enemies/MiniSlime.gd" id="1_tmevq"]
[ext_resource type="Texture2D" uid="uid://bviq1j6hl2bhk" path="res://assets/sprites/enemies/MiniSlime/Enemy_006_A.png" id="2_1sjbw"]
[ext_resource type="Script" path="res://resources/PolygonSprite.gd" id="3_6mkhh"]
[ext_resource type="PackedScene" uid="uid://d4mefvyhnuqn0" path="res://scenes/hunt_player_ai.tscn" id="3_rem3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ktc5"]
atlas = ExtResource("2_1sjbw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnfn"]
atlas = ExtResource("2_1sjbw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx0d"]
atlas = ExtResource("2_1sjbw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tvg"]
atlas = ExtResource("2_1sjbw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtclo"]
atlas = ExtResource("2_1sjbw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05sw"]
atlas = ExtResource("2_1sjbw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5j8"]
atlas = ExtResource("2_1sjbw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeiwf"]
atlas = ExtResource("2_1sjbw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkcya"]
atlas = ExtResource("2_1sjbw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1u6"]
atlas = ExtResource("2_1sjbw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7lj"]
atlas = ExtResource("2_1sjbw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u736v"]
atlas = ExtResource("2_1sjbw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3n62"]
atlas = ExtResource("2_1sjbw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rham0"]
atlas = ExtResource("2_1sjbw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8k8v"]
atlas = ExtResource("2_1sjbw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbj7"]
atlas = ExtResource("2_1sjbw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14kh"]
atlas = ExtResource("2_1sjbw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo1a"]
atlas = ExtResource("2_1sjbw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieabd"]
atlas = ExtResource("2_1sjbw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44iq"]
atlas = ExtResource("2_1sjbw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1e3"]
atlas = ExtResource("2_1sjbw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uauhf"]
atlas = ExtResource("2_1sjbw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnn5"]
atlas = ExtResource("2_1sjbw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjrp"]
atlas = ExtResource("2_1sjbw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqiwh"]
atlas = ExtResource("2_1sjbw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk61b"]
atlas = ExtResource("2_1sjbw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dox1"]
atlas = ExtResource("2_1sjbw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe4uk"]
atlas = ExtResource("2_1sjbw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxxp"]
atlas = ExtResource("2_1sjbw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji4ai"]
atlas = ExtResource("2_1sjbw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b133y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ktc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05sw")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u736v")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3n62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rham0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8k8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo1a")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieabd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uauhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjrp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqiwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe4uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji4ai")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="MiniSlime" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "attack_timer")]
script = ExtResource("1_tmevq")
sprite = NodePath("AnimatedSprite2D")
attack_timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b133y")
animation = &"death"
autoplay = "idle"
frame = 5
frame_progress = 1.0
script = ExtResource("3_6mkhh")

[node name="HuntPlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_rem3t")]
blackboard = NodePath("@Node@17544")
actor = NodePath("..")

[node name="Timer" type="Timer" parent="."]
one_shot = true
