[gd_scene load_steps=35 format=3 uid="uid://dcevrvdf41327"]

[ext_resource type="Script" path="res://resources/enemies/Blitzer.gd" id="1_5svt4"]
[ext_resource type="Texture2D" uid="uid://bwryvrxmyjtxl" path="res://assets/sprites/enemies/Blitzer/Enemy_015_B.png" id="2_cxeqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4df"]
atlas = ExtResource("2_cxeqj")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4155b"]
atlas = ExtResource("2_cxeqj")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6c1"]
atlas = ExtResource("2_cxeqj")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv2b"]
atlas = ExtResource("2_cxeqj")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pf5"]
atlas = ExtResource("2_cxeqj")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmqn0"]
atlas = ExtResource("2_cxeqj")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lu7"]
atlas = ExtResource("2_cxeqj")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0b1"]
atlas = ExtResource("2_cxeqj")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbp7"]
atlas = ExtResource("2_cxeqj")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ynx"]
atlas = ExtResource("2_cxeqj")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5af"]
atlas = ExtResource("2_cxeqj")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev46"]
atlas = ExtResource("2_cxeqj")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13he"]
atlas = ExtResource("2_cxeqj")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8d4c"]
atlas = ExtResource("2_cxeqj")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoa85"]
atlas = ExtResource("2_cxeqj")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14v0v"]
atlas = ExtResource("2_cxeqj")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otw32"]
atlas = ExtResource("2_cxeqj")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oeh5"]
atlas = ExtResource("2_cxeqj")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rqw"]
atlas = ExtResource("2_cxeqj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aia38"]
atlas = ExtResource("2_cxeqj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gu5"]
atlas = ExtResource("2_cxeqj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eces"]
atlas = ExtResource("2_cxeqj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvslo"]
atlas = ExtResource("2_cxeqj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0gxq"]
atlas = ExtResource("2_cxeqj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35lk"]
atlas = ExtResource("2_cxeqj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc36"]
atlas = ExtResource("2_cxeqj")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukel"]
atlas = ExtResource("2_cxeqj")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahcm"]
atlas = ExtResource("2_cxeqj")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wainw"]
atlas = ExtResource("2_cxeqj")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4elu"]
atlas = ExtResource("2_cxeqj")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxfe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4155b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmqn0")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev46")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8d4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoa85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14v0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oeh5")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aia38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gxq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wainw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4elu")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1ykl"]
size = Vector2(22, 20)

[node name="PurpleBlitzer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_5svt4")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxfe5")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_i1ykl")
