[gd_scene load_steps=35 format=3 uid="uid://dtnein4q1mcj"]

[ext_resource type="Script" path="res://resources/Eyeslime.gd" id="1_wpreu"]
[ext_resource type="Texture2D" uid="uid://bl33opv4gwikf" path="res://assets/sprites/enemies/Eyeslime/Enemy_004_C.png" id="2_ikk3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcajo"]
atlas = ExtResource("2_ikk3x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppiy"]
atlas = ExtResource("2_ikk3x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tu6"]
atlas = ExtResource("2_ikk3x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njul"]
atlas = ExtResource("2_ikk3x")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts541"]
atlas = ExtResource("2_ikk3x")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00ol"]
atlas = ExtResource("2_ikk3x")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1hc"]
atlas = ExtResource("2_ikk3x")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbmv"]
atlas = ExtResource("2_ikk3x")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrpl"]
atlas = ExtResource("2_ikk3x")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsml"]
atlas = ExtResource("2_ikk3x")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvc4d"]
atlas = ExtResource("2_ikk3x")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdt5"]
atlas = ExtResource("2_ikk3x")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15l2j"]
atlas = ExtResource("2_ikk3x")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cs2"]
atlas = ExtResource("2_ikk3x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8pr"]
atlas = ExtResource("2_ikk3x")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtb1a"]
atlas = ExtResource("2_ikk3x")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnno"]
atlas = ExtResource("2_ikk3x")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4k2v"]
atlas = ExtResource("2_ikk3x")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_het32"]
atlas = ExtResource("2_ikk3x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yf6"]
atlas = ExtResource("2_ikk3x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28l1"]
atlas = ExtResource("2_ikk3x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_redbd"]
atlas = ExtResource("2_ikk3x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7etts"]
atlas = ExtResource("2_ikk3x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs47"]
atlas = ExtResource("2_ikk3x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iili"]
atlas = ExtResource("2_ikk3x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1sq"]
atlas = ExtResource("2_ikk3x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2la0v"]
atlas = ExtResource("2_ikk3x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2is"]
atlas = ExtResource("2_ikk3x")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwpa8"]
atlas = ExtResource("2_ikk3x")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fjb"]
atlas = ExtResource("2_ikk3x")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5irg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts541")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00ol")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee1hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvc4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdt5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15l2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4k2v")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_het32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7etts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drs47")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2la0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwpa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fjb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i16wk"]
size = Vector2(12, 15)

[node name="PurpleEyeslime" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_wpreu")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x5irg")
animation = &"hurt"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_i16wk")
