[gd_scene load_steps=35 format=3 uid="uid://cjkjxptpegoh6"]

[ext_resource type="Script" path="res://resources/Grunt.gd" id="1_bvybb"]
[ext_resource type="Texture2D" uid="uid://deewwsajopgfj" path="res://assets/sprites/enemies/Grunt/Enemy_001_C.png" id="2_gmnea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvdb"]
atlas = ExtResource("2_gmnea")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyn6t"]
atlas = ExtResource("2_gmnea")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxqo"]
atlas = ExtResource("2_gmnea")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg3w"]
atlas = ExtResource("2_gmnea")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfkb"]
atlas = ExtResource("2_gmnea")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2rr"]
atlas = ExtResource("2_gmnea")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg870"]
atlas = ExtResource("2_gmnea")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gi3"]
atlas = ExtResource("2_gmnea")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5cfv"]
atlas = ExtResource("2_gmnea")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og207"]
atlas = ExtResource("2_gmnea")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlwl"]
atlas = ExtResource("2_gmnea")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1to0"]
atlas = ExtResource("2_gmnea")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3738o"]
atlas = ExtResource("2_gmnea")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64id"]
atlas = ExtResource("2_gmnea")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelog"]
atlas = ExtResource("2_gmnea")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3185"]
atlas = ExtResource("2_gmnea")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l58a"]
atlas = ExtResource("2_gmnea")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agaw0"]
atlas = ExtResource("2_gmnea")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm68h"]
atlas = ExtResource("2_gmnea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wya"]
atlas = ExtResource("2_gmnea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1gn"]
atlas = ExtResource("2_gmnea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3qil"]
atlas = ExtResource("2_gmnea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52b8"]
atlas = ExtResource("2_gmnea")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0h5m"]
atlas = ExtResource("2_gmnea")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcabi"]
atlas = ExtResource("2_gmnea")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1h1"]
atlas = ExtResource("2_gmnea")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2l0"]
atlas = ExtResource("2_gmnea")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlbkj"]
atlas = ExtResource("2_gmnea")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5oa"]
atlas = ExtResource("2_gmnea")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df5lf"]
atlas = ExtResource("2_gmnea")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p851u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyn6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2rr")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5cfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1to0")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3738o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agaw0")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm68h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3qil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0h5m")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcabi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlbkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df5lf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p75g"]
size = Vector2(14, 13)

[node name="PurpleGrunt" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_bvybb")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p851u")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_6p75g")
