[gd_scene load_steps=35 format=3 uid="uid://dq2y47lsnvn40"]

[ext_resource type="Script" path="res://resources/enemies/Shrooman.gd" id="1_wl8s8"]
[ext_resource type="Texture2D" uid="uid://cqabe0sij1clp" path="res://assets/sprites/enemies/Shrooman/Enemy_016_C.png" id="2_au4bp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ela3o"]
atlas = ExtResource("2_au4bp")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8snab"]
atlas = ExtResource("2_au4bp")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhrn"]
atlas = ExtResource("2_au4bp")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsu8"]
atlas = ExtResource("2_au4bp")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svab5"]
atlas = ExtResource("2_au4bp")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8hs"]
atlas = ExtResource("2_au4bp")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4sw"]
atlas = ExtResource("2_au4bp")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sij"]
atlas = ExtResource("2_au4bp")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b48"]
atlas = ExtResource("2_au4bp")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ptd"]
atlas = ExtResource("2_au4bp")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47agt"]
atlas = ExtResource("2_au4bp")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybpf"]
atlas = ExtResource("2_au4bp")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_harpi"]
atlas = ExtResource("2_au4bp")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2hv"]
atlas = ExtResource("2_au4bp")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ahg"]
atlas = ExtResource("2_au4bp")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klumc"]
atlas = ExtResource("2_au4bp")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0dy"]
atlas = ExtResource("2_au4bp")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qxc"]
atlas = ExtResource("2_au4bp")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_macnx"]
atlas = ExtResource("2_au4bp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcqb"]
atlas = ExtResource("2_au4bp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwy1"]
atlas = ExtResource("2_au4bp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqg5q"]
atlas = ExtResource("2_au4bp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp145"]
atlas = ExtResource("2_au4bp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4iwb"]
atlas = ExtResource("2_au4bp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nagb"]
atlas = ExtResource("2_au4bp")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1ws"]
atlas = ExtResource("2_au4bp")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrlw"]
atlas = ExtResource("2_au4bp")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7a20"]
atlas = ExtResource("2_au4bp")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ein17"]
atlas = ExtResource("2_au4bp")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqxr"]
atlas = ExtResource("2_au4bp")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy5bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ela3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8snab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8hs")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ptd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47agt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybpf")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_harpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klumc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qxc")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_macnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqg5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp145")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4iwb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7a20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ein17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqxr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxx5h"]
size = Vector2(22, 20)

[node name="PurpleShrooman" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_wl8s8")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iy5bc")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_oxx5h")
