[gd_scene load_steps=35 format=3 uid="uid://bde52oo06d4aq"]

[ext_resource type="Script" path="res://resources/enemies/MediumCyclops.gd" id="1_ro11s"]
[ext_resource type="Texture2D" uid="uid://c0q5uthfytmor" path="res://assets/sprites/enemies/MediumCyclops/Enemy_005_B.png" id="2_5lusc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lje53"]
atlas = ExtResource("2_5lusc")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2pe"]
atlas = ExtResource("2_5lusc")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgf7"]
atlas = ExtResource("2_5lusc")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc1oq"]
atlas = ExtResource("2_5lusc")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i55g"]
atlas = ExtResource("2_5lusc")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4st"]
atlas = ExtResource("2_5lusc")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ummln"]
atlas = ExtResource("2_5lusc")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1u2w"]
atlas = ExtResource("2_5lusc")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kixo"]
atlas = ExtResource("2_5lusc")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5q4"]
atlas = ExtResource("2_5lusc")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifq2"]
atlas = ExtResource("2_5lusc")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_063gu"]
atlas = ExtResource("2_5lusc")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cu7f"]
atlas = ExtResource("2_5lusc")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh37j"]
atlas = ExtResource("2_5lusc")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tq0"]
atlas = ExtResource("2_5lusc")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cgn"]
atlas = ExtResource("2_5lusc")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2351g"]
atlas = ExtResource("2_5lusc")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgrab"]
atlas = ExtResource("2_5lusc")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3re73"]
atlas = ExtResource("2_5lusc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyx5"]
atlas = ExtResource("2_5lusc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urb57"]
atlas = ExtResource("2_5lusc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhan4"]
atlas = ExtResource("2_5lusc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xax4"]
atlas = ExtResource("2_5lusc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicuc"]
atlas = ExtResource("2_5lusc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5cn"]
atlas = ExtResource("2_5lusc")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeg64"]
atlas = ExtResource("2_5lusc")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fif6n"]
atlas = ExtResource("2_5lusc")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tw8m"]
atlas = ExtResource("2_5lusc")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0qg7"]
atlas = ExtResource("2_5lusc")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmj7w"]
atlas = ExtResource("2_5lusc")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxp7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lje53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4st")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ummln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1u2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kixo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_063gu")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cu7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2351g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgrab")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3re73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhan4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicuc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeg64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fif6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0qg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmj7w")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3umeg"]
size = Vector2(18, 23)

[node name="RedMediumCyclops" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_ro11s")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxp7n")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_3umeg")
