[gd_scene load_steps=35 format=3 uid="uid://d4bsg0oe8mbok"]

[ext_resource type="Script" path="res://resources/enemies/Shrooman.gd" id="1_7xpwa"]
[ext_resource type="Texture2D" uid="uid://dfx6hf7wbrp2o" path="res://assets/sprites/enemies/Shrooman/Enemy_016_A.png" id="2_flrdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8nc"]
atlas = ExtResource("2_flrdk")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krt6g"]
atlas = ExtResource("2_flrdk")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfp43"]
atlas = ExtResource("2_flrdk")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6go"]
atlas = ExtResource("2_flrdk")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0h3"]
atlas = ExtResource("2_flrdk")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c0db"]
atlas = ExtResource("2_flrdk")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mr0"]
atlas = ExtResource("2_flrdk")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro2cm"]
atlas = ExtResource("2_flrdk")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7m26"]
atlas = ExtResource("2_flrdk")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xt56"]
atlas = ExtResource("2_flrdk")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkn5k"]
atlas = ExtResource("2_flrdk")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5ts"]
atlas = ExtResource("2_flrdk")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xqg"]
atlas = ExtResource("2_flrdk")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ah7"]
atlas = ExtResource("2_flrdk")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjg7"]
atlas = ExtResource("2_flrdk")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5e7p"]
atlas = ExtResource("2_flrdk")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6g8d"]
atlas = ExtResource("2_flrdk")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjynv"]
atlas = ExtResource("2_flrdk")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_028ie"]
atlas = ExtResource("2_flrdk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y5vp"]
atlas = ExtResource("2_flrdk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65v2"]
atlas = ExtResource("2_flrdk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cod4q"]
atlas = ExtResource("2_flrdk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sie31"]
atlas = ExtResource("2_flrdk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij8e"]
atlas = ExtResource("2_flrdk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8v27"]
atlas = ExtResource("2_flrdk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldh5h"]
atlas = ExtResource("2_flrdk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpho"]
atlas = ExtResource("2_flrdk")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8uu7"]
atlas = ExtResource("2_flrdk")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upyi"]
atlas = ExtResource("2_flrdk")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhk3t"]
atlas = ExtResource("2_flrdk")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3auya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krt6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c0db")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7m26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xt56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5ts")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5e7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6g8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjynv")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_028ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y5vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cod4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sie31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij8e")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8v27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldh5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8uu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhk3t")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gryjk"]
size = Vector2(22, 20)

[node name="RedShrooman" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_7xpwa")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3auya")
animation = &"hurt"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_gryjk")
