[gd_scene load_steps=35 format=3 uid="uid://ckisyitlwvkqa"]

[ext_resource type="Script" path="res://resources/enemies/Doggone.gd" id="1_8opy8"]
[ext_resource type="Texture2D" uid="uid://cdtaoookdarwi" path="res://assets/sprites/enemies/Doggone/Enemy_010_D.png" id="2_rlcfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qluaw"]
atlas = ExtResource("2_rlcfr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3pk"]
atlas = ExtResource("2_rlcfr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tmx"]
atlas = ExtResource("2_rlcfr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwms"]
atlas = ExtResource("2_rlcfr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha02f"]
atlas = ExtResource("2_rlcfr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgd27"]
atlas = ExtResource("2_rlcfr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lx0"]
atlas = ExtResource("2_rlcfr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwhy"]
atlas = ExtResource("2_rlcfr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhe2"]
atlas = ExtResource("2_rlcfr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vmo"]
atlas = ExtResource("2_rlcfr")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4kl"]
atlas = ExtResource("2_rlcfr")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqal2"]
atlas = ExtResource("2_rlcfr")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_057lm"]
atlas = ExtResource("2_rlcfr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ry4"]
atlas = ExtResource("2_rlcfr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnj6"]
atlas = ExtResource("2_rlcfr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0swr"]
atlas = ExtResource("2_rlcfr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmg4"]
atlas = ExtResource("2_rlcfr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2lu"]
atlas = ExtResource("2_rlcfr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0d4s"]
atlas = ExtResource("2_rlcfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lffgp"]
atlas = ExtResource("2_rlcfr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngh3"]
atlas = ExtResource("2_rlcfr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imje7"]
atlas = ExtResource("2_rlcfr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_713em"]
atlas = ExtResource("2_rlcfr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgh2k"]
atlas = ExtResource("2_rlcfr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wwl"]
atlas = ExtResource("2_rlcfr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7nk"]
atlas = ExtResource("2_rlcfr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yyd"]
atlas = ExtResource("2_rlcfr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odq6j"]
atlas = ExtResource("2_rlcfr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uowek"]
atlas = ExtResource("2_rlcfr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdva"]
atlas = ExtResource("2_rlcfr")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rc41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qluaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgd27")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqal2")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_057lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0swr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2lu")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0d4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lffgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgh2k")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uowek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdva")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vsqd"]
size = Vector2(16, 14)

[node name="RedDoggone" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_8opy8")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6rc41")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_4vsqd")
