[gd_scene load_steps=35 format=3 uid="uid://cwynnpkxsv7f1"]

[ext_resource type="Script" path="res://resources/Tummunch.gd" id="1_u2nek"]
[ext_resource type="Texture2D" uid="uid://bj460p8i07oql" path="res://assets/sprites/enemies/Tummunch/Enemy_009_D.png" id="2_ldb36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxqv"]
atlas = ExtResource("2_ldb36")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6odh"]
atlas = ExtResource("2_ldb36")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7re7v"]
atlas = ExtResource("2_ldb36")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joic6"]
atlas = ExtResource("2_ldb36")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfswj"]
atlas = ExtResource("2_ldb36")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij6u"]
atlas = ExtResource("2_ldb36")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hnr"]
atlas = ExtResource("2_ldb36")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6p0"]
atlas = ExtResource("2_ldb36")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6stb"]
atlas = ExtResource("2_ldb36")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmymm"]
atlas = ExtResource("2_ldb36")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut77l"]
atlas = ExtResource("2_ldb36")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7ml"]
atlas = ExtResource("2_ldb36")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ix6"]
atlas = ExtResource("2_ldb36")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1xd"]
atlas = ExtResource("2_ldb36")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5goa"]
atlas = ExtResource("2_ldb36")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2o0"]
atlas = ExtResource("2_ldb36")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tshbf"]
atlas = ExtResource("2_ldb36")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxhc"]
atlas = ExtResource("2_ldb36")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtymv"]
atlas = ExtResource("2_ldb36")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3vd"]
atlas = ExtResource("2_ldb36")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xla5"]
atlas = ExtResource("2_ldb36")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7c0"]
atlas = ExtResource("2_ldb36")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ap6x"]
atlas = ExtResource("2_ldb36")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o36y"]
atlas = ExtResource("2_ldb36")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqavf"]
atlas = ExtResource("2_ldb36")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ehe"]
atlas = ExtResource("2_ldb36")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnuyg"]
atlas = ExtResource("2_ldb36")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_secmi"]
atlas = ExtResource("2_ldb36")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_360x1"]
atlas = ExtResource("2_ldb36")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miopi"]
atlas = ExtResource("2_ldb36")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bskrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6odh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7re7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij6u")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6stb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7ml")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5goa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tshbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxhc")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtymv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xla5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ap6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o36y")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqavf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnuyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_secmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miopi")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7c0y"]
size = Vector2(11, 18)

[node name="RedTummunch" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_u2nek")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bskrp")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_y7c0y")
