[gd_scene load_steps=35 format=3 uid="uid://xeb8mwsf4ktt"]

[ext_resource type="Script" path="res://resources/Enemy.gd" id="1_easug"]
[ext_resource type="Texture2D" uid="uid://dt6mo1fs7rple" path="res://assets/sprites/enemies/Swordsman/Enemy_002_B.png" id="2_n0yft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oty6t"]
atlas = ExtResource("2_n0yft")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7j7"]
atlas = ExtResource("2_n0yft")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcavd"]
atlas = ExtResource("2_n0yft")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st536"]
atlas = ExtResource("2_n0yft")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32ui"]
atlas = ExtResource("2_n0yft")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwor1"]
atlas = ExtResource("2_n0yft")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wajnj"]
atlas = ExtResource("2_n0yft")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ybs"]
atlas = ExtResource("2_n0yft")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7lo"]
atlas = ExtResource("2_n0yft")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyxr1"]
atlas = ExtResource("2_n0yft")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx1x7"]
atlas = ExtResource("2_n0yft")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q60l"]
atlas = ExtResource("2_n0yft")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3aw"]
atlas = ExtResource("2_n0yft")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0h7j"]
atlas = ExtResource("2_n0yft")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtl12"]
atlas = ExtResource("2_n0yft")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpp3"]
atlas = ExtResource("2_n0yft")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvak"]
atlas = ExtResource("2_n0yft")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy28b"]
atlas = ExtResource("2_n0yft")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1gdr"]
atlas = ExtResource("2_n0yft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdt1q"]
atlas = ExtResource("2_n0yft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4uf"]
atlas = ExtResource("2_n0yft")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihflw"]
atlas = ExtResource("2_n0yft")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fikcj"]
atlas = ExtResource("2_n0yft")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwf1"]
atlas = ExtResource("2_n0yft")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aii4"]
atlas = ExtResource("2_n0yft")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jyx"]
atlas = ExtResource("2_n0yft")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htaba"]
atlas = ExtResource("2_n0yft")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7mp"]
atlas = ExtResource("2_n0yft")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlsxk"]
atlas = ExtResource("2_n0yft")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwd04"]
atlas = ExtResource("2_n0yft")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jq2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oty6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st536")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwor1")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wajnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx1x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q60l")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0h7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy28b")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1gdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdt1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fikcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwf1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlsxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwd04")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ts50"]
size = Vector2(17, 13)

[node name="RedSwordsman" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_easug")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0jq2i")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_7ts50")
