[gd_scene load_steps=35 format=3 uid="uid://66ukhpdwl3y7"]

[ext_resource type="Script" path="res://resources/enemies/MediumSlime.gd" id="1_5xoi6"]
[ext_resource type="Texture2D" uid="uid://dn2bl4lbvb4vp" path="res://assets/sprites/enemies/MediumSlime/Enemy_012_B.png" id="2_xqbwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igpfe"]
atlas = ExtResource("2_xqbwh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twt0x"]
atlas = ExtResource("2_xqbwh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogbf"]
atlas = ExtResource("2_xqbwh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i08xg"]
atlas = ExtResource("2_xqbwh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcp6"]
atlas = ExtResource("2_xqbwh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu11m"]
atlas = ExtResource("2_xqbwh")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tv6"]
atlas = ExtResource("2_xqbwh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ht1"]
atlas = ExtResource("2_xqbwh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0i1"]
atlas = ExtResource("2_xqbwh")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjji0"]
atlas = ExtResource("2_xqbwh")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hri"]
atlas = ExtResource("2_xqbwh")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wqs"]
atlas = ExtResource("2_xqbwh")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22r4"]
atlas = ExtResource("2_xqbwh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f73q"]
atlas = ExtResource("2_xqbwh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bd6"]
atlas = ExtResource("2_xqbwh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxjo"]
atlas = ExtResource("2_xqbwh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cylnf"]
atlas = ExtResource("2_xqbwh")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ka6g"]
atlas = ExtResource("2_xqbwh")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jelx"]
atlas = ExtResource("2_xqbwh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ssi"]
atlas = ExtResource("2_xqbwh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7to4i"]
atlas = ExtResource("2_xqbwh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnbl"]
atlas = ExtResource("2_xqbwh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxpu"]
atlas = ExtResource("2_xqbwh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41aww"]
atlas = ExtResource("2_xqbwh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqte"]
atlas = ExtResource("2_xqbwh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pqv"]
atlas = ExtResource("2_xqbwh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw840"]
atlas = ExtResource("2_xqbwh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twdu6"]
atlas = ExtResource("2_xqbwh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a78u"]
atlas = ExtResource("2_xqbwh")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mguyx"]
atlas = ExtResource("2_xqbwh")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqou0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igpfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twt0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i08xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu11m")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wqs")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cylnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ka6g")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jelx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7to4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41aww")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twdu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a78u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mguyx")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8yph"]
size = Vector2(32, 20)

[node name="RedMediumSlime" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_5xoi6")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lqou0")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_k8yph")
