[gd_scene load_steps=36 format=3 uid="uid://ba6ovj4umwbk0"]

[ext_resource type="Script" path="res://resources/enemies/Shorticorn.gd" id="1_uwgho"]
[ext_resource type="Texture2D" uid="uid://c1l27f3vp871a" path="res://assets/sprites/enemies/Shorticorn/Enemy_011_D.png" id="2_hew7i"]
[ext_resource type="Script" path="res://resources/PolygonSprite.gd" id="3_7iljr"]
[ext_resource type="PackedScene" uid="uid://d4mefvyhnuqn0" path="res://scenes/hunt_player_ai.tscn" id="3_pvumj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5jt"]
atlas = ExtResource("2_hew7i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipfc"]
atlas = ExtResource("2_hew7i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2otn"]
atlas = ExtResource("2_hew7i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14ot"]
atlas = ExtResource("2_hew7i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0sy"]
atlas = ExtResource("2_hew7i")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kvx"]
atlas = ExtResource("2_hew7i")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yakam"]
atlas = ExtResource("2_hew7i")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsqf"]
atlas = ExtResource("2_hew7i")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnsu"]
atlas = ExtResource("2_hew7i")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi840"]
atlas = ExtResource("2_hew7i")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1h8"]
atlas = ExtResource("2_hew7i")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugam8"]
atlas = ExtResource("2_hew7i")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sklm8"]
atlas = ExtResource("2_hew7i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xk5"]
atlas = ExtResource("2_hew7i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxfw"]
atlas = ExtResource("2_hew7i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkjf"]
atlas = ExtResource("2_hew7i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp76"]
atlas = ExtResource("2_hew7i")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlbl"]
atlas = ExtResource("2_hew7i")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhqg"]
atlas = ExtResource("2_hew7i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j888"]
atlas = ExtResource("2_hew7i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcyp"]
atlas = ExtResource("2_hew7i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_873um"]
atlas = ExtResource("2_hew7i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmn4d"]
atlas = ExtResource("2_hew7i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fo8"]
atlas = ExtResource("2_hew7i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3y0l"]
atlas = ExtResource("2_hew7i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmlni"]
atlas = ExtResource("2_hew7i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphj2"]
atlas = ExtResource("2_hew7i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg50c"]
atlas = ExtResource("2_hew7i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svka"]
atlas = ExtResource("2_hew7i")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5spo"]
atlas = ExtResource("2_hew7i")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5uas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2otn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kvx")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yakam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugam8")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sklm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlbl")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mcyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fo8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3y0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5spo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Shorticorn" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "attack_timer")]
script = ExtResource("1_uwgho")
sprite = NodePath("AnimatedSprite2D")
attack_timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f5uas")
animation = &"death"
autoplay = "idle"
script = ExtResource("3_7iljr")

[node name="HuntPlayerAI" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("3_pvumj")]
blackboard = NodePath("@Node@136177")

[node name="Timer" type="Timer" parent="."]
one_shot = true
