[gd_scene load_steps=36 format=3 uid="uid://bvs2kbpesvqy1"]

[ext_resource type="Script" path="res://resources/enemies/Swordsman.gd" id="1_8dsqy"]
[ext_resource type="Texture2D" uid="uid://cfq8bckvjcmoa" path="res://assets/sprites/enemies/Swordsman/Enemy_002_A.png" id="2_tvdme"]
[ext_resource type="Script" path="res://resources/PolygonSprite.gd" id="3_gqnux"]
[ext_resource type="PackedScene" uid="uid://d4mefvyhnuqn0" path="res://scenes/hunt_player_ai.tscn" id="3_kwc77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h64b"]
atlas = ExtResource("2_tvdme")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0dc"]
atlas = ExtResource("2_tvdme")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfvg"]
atlas = ExtResource("2_tvdme")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcs1s"]
atlas = ExtResource("2_tvdme")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7hks"]
atlas = ExtResource("2_tvdme")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kbn"]
atlas = ExtResource("2_tvdme")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3lh"]
atlas = ExtResource("2_tvdme")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwiy"]
atlas = ExtResource("2_tvdme")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7d2"]
atlas = ExtResource("2_tvdme")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrrm"]
atlas = ExtResource("2_tvdme")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euq70"]
atlas = ExtResource("2_tvdme")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetba"]
atlas = ExtResource("2_tvdme")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o74ob"]
atlas = ExtResource("2_tvdme")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tprhv"]
atlas = ExtResource("2_tvdme")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwt6x"]
atlas = ExtResource("2_tvdme")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhxp"]
atlas = ExtResource("2_tvdme")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28bw"]
atlas = ExtResource("2_tvdme")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcuki"]
atlas = ExtResource("2_tvdme")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnujv"]
atlas = ExtResource("2_tvdme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghdg7"]
atlas = ExtResource("2_tvdme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndv1o"]
atlas = ExtResource("2_tvdme")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrbq"]
atlas = ExtResource("2_tvdme")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3dc"]
atlas = ExtResource("2_tvdme")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojcd"]
atlas = ExtResource("2_tvdme")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f7g"]
atlas = ExtResource("2_tvdme")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wpk"]
atlas = ExtResource("2_tvdme")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntrno"]
atlas = ExtResource("2_tvdme")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk147"]
atlas = ExtResource("2_tvdme")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6lfy"]
atlas = ExtResource("2_tvdme")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jka"]
atlas = ExtResource("2_tvdme")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uikbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcs1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7hks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10kbn")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetba")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o74ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tprhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcuki")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghdg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndv1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojcd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0f7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntrno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6lfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jka")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Swordsman" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "attack_timer")]
script = ExtResource("1_8dsqy")
sprite = NodePath("AnimatedSprite2D")
attack_timer = NodePath("AttackTimer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uikbu")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0
script = ExtResource("3_gqnux")

[node name="HuntPlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_kwc77")]
blackboard = NodePath("@Node@29495")
actor = NodePath("..")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
