[gd_scene load_steps=35 format=3 uid="uid://cgc4lqa1y0w4v"]

[ext_resource type="Script" path="res://resources/Clawtzer.gd" id="1_j34fg"]
[ext_resource type="Texture2D" uid="uid://byna45p8n1mpv" path="res://assets/sprites/enemies/Clawtzer/Enemy_013_D.png" id="2_ufnjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5pi"]
atlas = ExtResource("2_ufnjl")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wqu"]
atlas = ExtResource("2_ufnjl")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc4h"]
atlas = ExtResource("2_ufnjl")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_faobv"]
atlas = ExtResource("2_ufnjl")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjer"]
atlas = ExtResource("2_ufnjl")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfv4w"]
atlas = ExtResource("2_ufnjl")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iesru"]
atlas = ExtResource("2_ufnjl")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71ot"]
atlas = ExtResource("2_ufnjl")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8p8g"]
atlas = ExtResource("2_ufnjl")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jo0"]
atlas = ExtResource("2_ufnjl")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fc4"]
atlas = ExtResource("2_ufnjl")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhjbg"]
atlas = ExtResource("2_ufnjl")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vgs"]
atlas = ExtResource("2_ufnjl")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt6ih"]
atlas = ExtResource("2_ufnjl")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14mc"]
atlas = ExtResource("2_ufnjl")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rrt"]
atlas = ExtResource("2_ufnjl")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq0sg"]
atlas = ExtResource("2_ufnjl")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ev45"]
atlas = ExtResource("2_ufnjl")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcp3c"]
atlas = ExtResource("2_ufnjl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gms"]
atlas = ExtResource("2_ufnjl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hcj"]
atlas = ExtResource("2_ufnjl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02r0u"]
atlas = ExtResource("2_ufnjl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yb3"]
atlas = ExtResource("2_ufnjl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0d2w"]
atlas = ExtResource("2_ufnjl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l560"]
atlas = ExtResource("2_ufnjl")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3olqv"]
atlas = ExtResource("2_ufnjl")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpe86"]
atlas = ExtResource("2_ufnjl")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ro6"]
atlas = ExtResource("2_ufnjl")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idh35"]
atlas = ExtResource("2_ufnjl")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhq8"]
atlas = ExtResource("2_ufnjl")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5asng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfv4w")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iesru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a71ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8p8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhjbg")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt6ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ev45")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcp3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02r0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0d2w")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3olqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpe86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhq8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iyxe"]
size = Vector2(28, 30)

[node name="TanClawtzer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_j34fg")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5asng")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_0iyxe")
