[gd_scene load_steps=35 format=3 uid="uid://cqmwdev2uu0y4"]

[ext_resource type="Script" path="res://resources/enemies/LaGoon.gd" id="1_7aria"]
[ext_resource type="Texture2D" uid="uid://bmuqxgr6mxhhr" path="res://assets/sprites/enemies/LaGoon/Enemy_014_D.png" id="2_ftmqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7el"]
atlas = ExtResource("2_ftmqo")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2g03"]
atlas = ExtResource("2_ftmqo")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71h6t"]
atlas = ExtResource("2_ftmqo")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwaw"]
atlas = ExtResource("2_ftmqo")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3ga"]
atlas = ExtResource("2_ftmqo")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudsc"]
atlas = ExtResource("2_ftmqo")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26cx"]
atlas = ExtResource("2_ftmqo")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17iqb"]
atlas = ExtResource("2_ftmqo")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03pp"]
atlas = ExtResource("2_ftmqo")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shhg"]
atlas = ExtResource("2_ftmqo")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vpr"]
atlas = ExtResource("2_ftmqo")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00bc"]
atlas = ExtResource("2_ftmqo")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjpj"]
atlas = ExtResource("2_ftmqo")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxu1t"]
atlas = ExtResource("2_ftmqo")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8ow"]
atlas = ExtResource("2_ftmqo")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xky"]
atlas = ExtResource("2_ftmqo")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sbb2"]
atlas = ExtResource("2_ftmqo")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcr47"]
atlas = ExtResource("2_ftmqo")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbky"]
atlas = ExtResource("2_ftmqo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2u86"]
atlas = ExtResource("2_ftmqo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cls6"]
atlas = ExtResource("2_ftmqo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv2no"]
atlas = ExtResource("2_ftmqo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbj15"]
atlas = ExtResource("2_ftmqo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1byf"]
atlas = ExtResource("2_ftmqo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gx0b"]
atlas = ExtResource("2_ftmqo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4auk"]
atlas = ExtResource("2_ftmqo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6ut"]
atlas = ExtResource("2_ftmqo")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8u3v"]
atlas = ExtResource("2_ftmqo")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6tr"]
atlas = ExtResource("2_ftmqo")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28g8r"]
atlas = ExtResource("2_ftmqo")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_efrnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2g03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71h6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudsc")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17iqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00bc")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sbb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcr47")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2u86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbj15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1byf")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gx0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8u3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28g8r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq6jk"]
size = Vector2(14, 16)

[node name="TanLaGoon" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_7aria")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efrnx")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_eq6jk")
