[gd_scene load_steps=35 format=3 uid="uid://bsk3hjhy8fi8a"]

[ext_resource type="Script" path="res://resources/MiniDevil.gd" id="1_dedux"]
[ext_resource type="Texture2D" uid="uid://dqfwexbctiwix" path="res://assets/sprites/enemies/MiniDevil/Enemy_018_A.png" id="2_2aci5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42gw1"]
atlas = ExtResource("2_2aci5")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0j7"]
atlas = ExtResource("2_2aci5")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e254l"]
atlas = ExtResource("2_2aci5")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxhy"]
atlas = ExtResource("2_2aci5")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppvv"]
atlas = ExtResource("2_2aci5")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwo4b"]
atlas = ExtResource("2_2aci5")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6tc"]
atlas = ExtResource("2_2aci5")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v33cy"]
atlas = ExtResource("2_2aci5")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltnm4"]
atlas = ExtResource("2_2aci5")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8lj"]
atlas = ExtResource("2_2aci5")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx13b"]
atlas = ExtResource("2_2aci5")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7om"]
atlas = ExtResource("2_2aci5")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcdd"]
atlas = ExtResource("2_2aci5")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w78w"]
atlas = ExtResource("2_2aci5")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04bn"]
atlas = ExtResource("2_2aci5")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8sr"]
atlas = ExtResource("2_2aci5")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbjf"]
atlas = ExtResource("2_2aci5")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnoj"]
atlas = ExtResource("2_2aci5")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4du7u"]
atlas = ExtResource("2_2aci5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpyp"]
atlas = ExtResource("2_2aci5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgo1"]
atlas = ExtResource("2_2aci5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jga0b"]
atlas = ExtResource("2_2aci5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ls2"]
atlas = ExtResource("2_2aci5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbnh"]
atlas = ExtResource("2_2aci5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlqly"]
atlas = ExtResource("2_2aci5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bja3w"]
atlas = ExtResource("2_2aci5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukcj"]
atlas = ExtResource("2_2aci5")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybn8c"]
atlas = ExtResource("2_2aci5")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dpk"]
atlas = ExtResource("2_2aci5")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3jv"]
atlas = ExtResource("2_2aci5")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlklk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42gw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e254l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwo4b")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx13b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7om")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnoj")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4du7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jga0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbnh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bja3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybn8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3jv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6caw6"]
size = Vector2(18, 17)

[node name="TanMiniDevil" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_dedux")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xlklk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_6caw6")
