[gd_scene load_steps=35 format=3 uid="uid://cc72e7frjifv4"]

[ext_resource type="Script" path="res://resources/enemies/Doggone.gd" id="1_mx7qi"]
[ext_resource type="Texture2D" uid="uid://do7ffht2u0ddx" path="res://assets/sprites/enemies/Doggone/Enemy_010_C.png" id="2_6r4gm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqju"]
atlas = ExtResource("2_6r4gm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn2u"]
atlas = ExtResource("2_6r4gm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjac"]
atlas = ExtResource("2_6r4gm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qxd"]
atlas = ExtResource("2_6r4gm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2n82"]
atlas = ExtResource("2_6r4gm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd8s"]
atlas = ExtResource("2_6r4gm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlaw"]
atlas = ExtResource("2_6r4gm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s54m"]
atlas = ExtResource("2_6r4gm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6nd"]
atlas = ExtResource("2_6r4gm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5bo6"]
atlas = ExtResource("2_6r4gm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppqw"]
atlas = ExtResource("2_6r4gm")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfi6"]
atlas = ExtResource("2_6r4gm")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsd8"]
atlas = ExtResource("2_6r4gm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu35u"]
atlas = ExtResource("2_6r4gm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqd6"]
atlas = ExtResource("2_6r4gm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlb0"]
atlas = ExtResource("2_6r4gm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exr30"]
atlas = ExtResource("2_6r4gm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pii23"]
atlas = ExtResource("2_6r4gm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kidb"]
atlas = ExtResource("2_6r4gm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuor5"]
atlas = ExtResource("2_6r4gm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxsr"]
atlas = ExtResource("2_6r4gm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiy4o"]
atlas = ExtResource("2_6r4gm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avv76"]
atlas = ExtResource("2_6r4gm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrr2l"]
atlas = ExtResource("2_6r4gm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kv3y"]
atlas = ExtResource("2_6r4gm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yrd"]
atlas = ExtResource("2_6r4gm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3dkh"]
atlas = ExtResource("2_6r4gm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpn7t"]
atlas = ExtResource("2_6r4gm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4yi2"]
atlas = ExtResource("2_6r4gm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkn3"]
atlas = ExtResource("2_6r4gm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_et7no"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2n82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd8s")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5bo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfi6")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu35u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exr30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii23")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuor5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiy4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avv76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrr2l")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kv3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3dkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpn7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4yi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkn3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8r5q"]
size = Vector2(16, 14)

[node name="TealDoggone" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_mx7qi")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_et7no")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_o8r5q")
