[gd_scene load_steps=35 format=3 uid="uid://c0480uvo84xqe"]

[ext_resource type="Script" path="res://resources/enemies/Cactri.gd" id="1_0ogl7"]
[ext_resource type="Texture2D" uid="uid://bubm7ysqphhmk" path="res://assets/sprites/enemies/Cactri/Enemy_007_C.png" id="2_1oeah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiib1"]
atlas = ExtResource("2_1oeah")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uusiv"]
atlas = ExtResource("2_1oeah")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utt34"]
atlas = ExtResource("2_1oeah")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gq22"]
atlas = ExtResource("2_1oeah")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7g5"]
atlas = ExtResource("2_1oeah")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmo5"]
atlas = ExtResource("2_1oeah")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfibj"]
atlas = ExtResource("2_1oeah")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybl7"]
atlas = ExtResource("2_1oeah")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8qe"]
atlas = ExtResource("2_1oeah")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydqk"]
atlas = ExtResource("2_1oeah")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjdf"]
atlas = ExtResource("2_1oeah")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkhx"]
atlas = ExtResource("2_1oeah")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldg3"]
atlas = ExtResource("2_1oeah")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1nt"]
atlas = ExtResource("2_1oeah")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43jf"]
atlas = ExtResource("2_1oeah")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jkp"]
atlas = ExtResource("2_1oeah")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfave"]
atlas = ExtResource("2_1oeah")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldcg"]
atlas = ExtResource("2_1oeah")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os0rq"]
atlas = ExtResource("2_1oeah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1e7d"]
atlas = ExtResource("2_1oeah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juetu"]
atlas = ExtResource("2_1oeah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jo3"]
atlas = ExtResource("2_1oeah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrmr"]
atlas = ExtResource("2_1oeah")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6tvl"]
atlas = ExtResource("2_1oeah")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfsh7"]
atlas = ExtResource("2_1oeah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh152"]
atlas = ExtResource("2_1oeah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00def"]
atlas = ExtResource("2_1oeah")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvuy"]
atlas = ExtResource("2_1oeah")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i65gh"]
atlas = ExtResource("2_1oeah")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5peij"]
atlas = ExtResource("2_1oeah")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi1d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uusiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gq22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vmo5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfibj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkhx")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldcg")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1e7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juetu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6tvl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00def")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i65gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5peij")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1ais"]
size = Vector2(11, 15)

[node name="TealCactri" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_0ogl7")
sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xi1d4")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_r1ais")
