[gd_scene load_steps=3 format=3 uid="uid://dp6wyy27332f8"]

[ext_resource type="Script" path="res://resources/item.gd" id="1_qur3x"]
[ext_resource type="Texture2D" uid="uid://dtfwio2oxptpw" path="res://assets/items/card.png" id="2_nu2lf"]

[node name="Card" type="StaticBody2D"]
script = ExtResource("1_qur3x")
sprite_texture = ExtResource("2_nu2lf")
