[gd_scene load_steps=22 format=3 uid="uid://v6nitqw4utql"]

[ext_resource type="Texture2D" uid="uid://b6y56cmpevhv0" path="res://assets/vfx/general/fx3_bite_large_red/spritesheet.png" id="1_cye3q"]
[ext_resource type="Script" path="res://resources/Effect.gd" id="2_2aguo"]
[ext_resource type="AudioStream" uid="uid://bsak43lfo5teb" path="res://assets/sounds/08_Bite_04.wav" id="3_348xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5sgw"]
atlas = ExtResource("1_cye3q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua7e"]
atlas = ExtResource("1_cye3q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqpd0"]
atlas = ExtResource("1_cye3q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvsw"]
atlas = ExtResource("1_cye3q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogyv4"]
atlas = ExtResource("1_cye3q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwyuj"]
atlas = ExtResource("1_cye3q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwpu5"]
atlas = ExtResource("1_cye3q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahym"]
atlas = ExtResource("1_cye3q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxou"]
atlas = ExtResource("1_cye3q")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud846"]
atlas = ExtResource("1_cye3q")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1pq"]
atlas = ExtResource("1_cye3q")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frbkj"]
atlas = ExtResource("1_cye3q")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgtx"]
atlas = ExtResource("1_cye3q")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfh4"]
atlas = ExtResource("1_cye3q")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34sht"]
atlas = ExtResource("1_cye3q")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8lw6"]
atlas = ExtResource("1_cye3q")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5fuo"]
atlas = ExtResource("1_cye3q")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqxnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5sgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqpd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogyv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwpu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8lw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5fuo")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Bite" type="AnimatedSprite2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_sqxnw")
autoplay = "default"
frame = 16
frame_progress = 1.0
script = ExtResource("2_2aguo")
z_level = 30
sound_effect = ExtResource("3_348xv")
